Name	Clade 
A.lyrata_petraea_g19574.t1	Gamma_1a
A.lyrata_petraea_g19339.t1	Gamma_1a
A.lyrata_petraea_g19569.t1	Gamma_1a
A.lyrata_petraea_g19334.t1	Gamma_1a
A.lyrata_lyrata_XP_020865902	Gamma_1a
A.lyrata_lyrata_XP_020891468	Gamma_1a
A.halleri_halleri_g26348	Gamma_1a
A.lyrata_petraea_g19318.t1	Gamma_1a
A.arenosa_strecno_g23206.t1	Gamma_1a
A.lyrata_lyrata_XP_020891479	Gamma_1a
A.lyrata_petraea_g19321.t1	Gamma_1a
A.arenosa_MJ09_4_g1881.t1	Gamma_1a
A.arenosa_MJ09_4_g1882.t1	Gamma_1a
A.arenosa_strecno_g33080.t1	Gamma_1a
Athaliana_At1g65330_AGL37_gamma	Gamma_1a
A.lyrata_lyrata_XP_020889601	Gamma_1b
A.lyrata_lyrata_XP_020890945	Gamma_1b
A.lyrata_petraea_g19077.t1	Gamma_1b
A.lyrata_petraea_g19304.t1	Gamma_1b
A.arenosa_MJ09_4_g1870.t1	Gamma_1b
A.arenosa_strecno_g23199.t1	Gamma_1b
Athaliana_At1g65300_AGL38_gamma	Gamma_1b
A.lyrata_petraea_g20045.t1	Gamma_2
A.arenosa_MJ09_4_g2103.t1	Gamma_2
A.halleri_halleri_g19892	Gamma_2
A.arenosa_strecno_g4228.t1	Gamma_2
A.halleri_halleri_g19335	Gamma_2
A.arenosa_MJ09_4_g2642.t1	Gamma_2
A.lyrata_lyrata_XP_020866128	Gamma_3a
A.lyrata_lyrata_XP_020870022	Gamma_3a
A.lyrata_petraea_g43651.t1	Gamma_3a
A.lyrata_petraea_g43653.t1	Gamma_3a
A.arenosa_MJ09_4_g31787.t1	Gamma_3a
A.arenosa_strecno_g11736.t1	Gamma_3a
Athaliana_AT1G33070_CIS_BP	Gamma_3a
Athaliana_At1g31630_AGL86_gamma	Gamma_3a
Athaliana_At1g31640_AGL92_gamma	Gamma_3a
A.lyrata_petraea_g44445.t1	Gamma_3b
A.lyrata_petraea_g43646.t1	Gamma_3b
A.lyrata_lyrata_XP_020869435	Gamma_3b
A.halleri_halleri_g30084	Gamma_3b
A.arenosa_strecno_g11734.t1	Gamma_3b
A.arenosa_MJ09_4_g31786.t1	Gamma_3b
A.lyrata_lyrata_XP_020879058	Gamma_4
A.lyrata_petraea_g3248.t1	Gamma_4
A.arenosa_MJ09_4_g6809.t1	Gamma_4
A.arenosa_MJ09_4_g6814.t1	Gamma_4
A.halleri_halleri_g18497	Gamma_4
A.arenosa_MJ09_4_g6562.t1	Gamma_4
A.arenosa_strecno_g12804.t1	Gamma_4
Athaliana_At5g26650_AGL36_gamma	Gamma_4
Athaliana_At5g27960_AGL90_gamma	Gamma_4
Athaliana_At5g26580_AGL34_gamma	Gamma_4
A.lyrata_lyrata_XP_020884864	Gamma_5a
A.lyrata_petraea_g14716.t1	Gamma_5a
A.arenosa_MJ09_4_g17849.t1	Gamma_5a
A.arenosa_strecno_g3760.t1	Gamma_5a
A.halleri_halleri_g1820	Gamma_5a
Athaliana_At2g28700_AGL46_gamma	Gamma_5a
A.halleri_halleri_g30828	Gamma_5b
A.lyrata_lyrata_XP_020889036	Gamma_5b
A.lyrata_petraea_g34132.t1	Gamma_5b
A.arenosa_MJ09_4_g24511.t1	Gamma_5b
A.arenosa_strecno_g13996.t1	Gamma_5b
Athaliana_At3g05860_AGL45I_gamma	Gamma_5b
A.halleri_halleri_g23811	Gamma_6
A.lyrata_petraea_g8949.t1	Gamma_6
A.lyrata_lyrata_XP_020871231	Gamma_6
A.arenosa_strecno_g34814.t1	Gamma_6
A.arenosa_strecno_g34817.t1	Gamma_6
Athaliana_AT5G27810_CIS_BP	Gamma_6
A.arenosa_MJ09_4_g21432.t1	Gamma_6
Athaliana_At5g48670_AGL80_gamma	Gamma_6
A.halleri_halleri_g30829	Gamma_7 
A.lyrata_petraea_g34133.t1	Gamma_7 
A.arenosa_MJ09_4_g24512.t1	Gamma_7 
A.lyrata_lyrata_XP_020879188	Gamma_8
A.lyrata_petraea_g3255.t1	Gamma_8
A.halleri_halleri_g5765	Gamma_8
A.arenosa_MJ09_4_g6565.t1	Gamma_8
A.arenosa_strecno_g12806.t1	Gamma_8
Athaliana_At5g26630_AGL35_gamma	Gamma_8
A.arenosa_MJ09_4_g30819.t1	Gamma_9 
A.arenosa_strecno_g8990.t1	Gamma_9 
A.lyrata_petraea_g42491.t1	Gamma_9 
A.halleri_halleri_g19476	Gamma_9 
Athaliana_At1g22590_AGL87_gamma	Gamma_9 
A.lyrata_lyrata_XP_020885147	Gamma_10a
A.lyrata_petraea_g16389.t1	Gamma_10a
A.arenosa_MJ09_4_g19271.t1	Gamma_10a
A.arenosa_strecno_g5841.t1	Gamma_10a
A.halleri_halleri_g5461	Gamma_10a
Athaliana_At2g40210_AGL48_gamma	Gamma_10a
A.halleri_halleri_g7818	Gamma_10a
A.arenosa_MJ09_4_g12750.t1	Gamma_10a
A.arenosa_strecno_g15551.t1	Gamma_10a
A.halleri_halleri_g12141	Gamma_10b
A.lyrata_lyrata_XP_020886138	Gamma_10b
A.lyrata_petraea_g37074.t1	Gamma_10b
A.arenosa_strecno_g16864.t1	Gamma_10b
A.arenosa_MJ09_4_g27016.t1	Gamma_10b
A.halleri_halleri_g13837	Gamma_10c
A.arenosa_strecno_g16636.t1	Gamma_10c
A.lyrata_petraea_g36658.t1	Gamma_10c
A.lyrata_lyrata_XP_020889440	Gamma_10c
A.halleri_halleri_g18943	Gamma_10c
A.arenosa_strecno_g38229.t1	Gamma_10c
Athaliana_At2g15660_AGL95_gamma	Gamma_10c
A.halleri_halleri_g27100	Gamma_10d
A.arenosa_MJ09_4_g17533.t1	Gamma_10d
Athaliana_At2g26880_AGL41_gamma	Gamma_10d
A.lyrata_lyrata_XP_020879043	Gamma_11
A.lyrata_petraea_g718.t1	Gamma_11
A.arenosa_strecno_g9504.t1	Gamma_11
A.halleri_halleri_g12758	Gamma_11
A.arenosa_MJ09_4_g4429.t1	Gamma_11
Athaliana_At5g06500_AGL96_gamma	Gamma_11
A.lyrata_petraea_g32880.t1	Beta_1
A.arenosa_strecno_g24883.t1	Beta_1
A.arenosa_MJ09_4_g12556.t1	Beta_1
A.halleri_halleri_g27485	Beta_1
A.lyrata_petraea_g32801.t1	Beta_1
A.lyrata_lyrata_XP_020872955	Beta_1
A.lyrata_petraea_g32896.t1	Beta_1
A.lyrata_lyrata_XP_002870726	Beta_1
A.halleri_halleri_g17580	Beta_1
A.arenosa_MJ09_4_g12549.t1	Beta_1
A.arenosa_strecno_g24878.t1	Beta_1
A.arenosa_MJ09_4_g12611.t1	Beta_1
A.arenosa_strecno_g25598.t1	Beta_1
Athaliana_At5g39750_AGL81_beta	Beta_1
Athaliana_At5g39810_AGL98_beta	Beta_1
Athaliana_At5g37415.1_AGL105_beta	Beta_1
Athaliana_At5g40220_AGL43_beta	Beta_1
Athaliana_At5g41200_AGL75_beta	Beta_1
Athaliana_At5g40120_AGL76_beta	Beta_1
Athaliana_At5g38740_AGL77_beta	Beta_1
A.lyrata_lyrata_XP_002864952	Beta_2
A.lyrata_petraea_g11579.t1	Beta_2
A.arenosa_MJ09_4_g23546.t1	Beta_2
A.arenosa_strecno_g2610.t1	Beta_2
A.halleri_halleri_g1983	Beta_2
Athaliana_At4g02235_AGL51_beta	Beta_2
Athaliana_At4g11250_AGL52_beta	Beta_2
Athaliana_At5g65330_AGL78_beta	Beta_3
Athaliana_At5g27070_AGL53_beta	Beta_3
Athaliana_At5g26950_AGL93_beta	Beta_3
Athaliana_At5g27090_AGL54_beta	Beta_3
Athaliana_AT5G27944_CIS_BP	Beta_3
Athaliana_At5g27580_AGL89_beta	Beta_3
Athaliana_At5g27050_AGL101_beta	Beta_3
Athaliana_AT5G26865_CIS_BP	Beta_3
A.halleri_halleri_g26750	Beta_3
A.lyrata_petraea_g3296.t1	Beta_3
A.halleri_halleri_g4247	Beta_3
A.arenosa_MJ09_4_g6598.t1	Beta_3
A.arenosa_MJ09_4_g6710.t1	Beta_3
A.lyrata_lyrata_XP_002874408	Beta_3
A.lyrata_petraea_g3481.t1	Beta_3
A.arenosa_strecno_g12931.t1	Beta_3
A.arenosa_MJ09_4_g6712.t1	Beta_3
A.halleri_halleri_g10482	Beta_3
A.lyrata_lyrata_XP_002874407	Beta_3
A.lyrata_petraea_g3479.t1	Beta_3
A.lyrata_lyrata_XP_002872250	Beta_3
A.halleri_halleri_g17891	Beta_3
A.arenosa_strecno_g12843.t1	Beta_3
A.lyrata_petraea_g3297.t1	Beta_3
A.arenosa_strecno_g12933.t1	Beta_3
A.arenosa_MJ09_4_g6600.t1	Beta_3
A.lyrata_lyrata_XP_002885269	Beta_4
A.lyrata_petraea_g35750.t1	Beta_4
A.halleri_halleri_g25803	Beta_4
A.arenosa_MJ09_4_g25996.t1	Beta_4
A.arenosa_strecno_g7591.t1	Beta_4
Athaliana_At3g18650_AGL103_beta	Beta_4
A.halleri_halleri_g4890	Beta_5
A.arenosa_strecno_g11116.t1	Beta_5
A.lyrata_petraea_g10272.t1	Beta_5
A.arenosa_MJ09_4_g22405.t1	Beta_5
A.lyrata_lyrata_XP_020879548	Beta_5
Athaliana_At5g55690_AGL47_beta	Beta_5
A.lyrata_lyrata_XP_002864598	Beta_6
A.lyrata_petraea_g10731.t1	Beta_6
A.arenosa_MJ09_4_g22806.t1	Beta_6
A.arenosa_strecno_g10777.t1	Beta_6
A.halleri_halleri_g28187	Beta_6
Athaliana_At5g58890_AGL82_beta	Beta_6
A.halleri_halleri_g5375	Beta_7
A.halleri_halleri_g24887	Beta_7
A.arenosa_MJ09_4_g1023.t1	Beta_7
A.arenosa_MJ09_4_g1024.t1	Beta_7
A.lyrata_petraea_g18414.t1	Beta_7
A.arenosa_strecno_g5582.t1	Beta_7
A.lyrata_lyrata_XP_020890320	Beta_7
A.lyrata_petraea_g18412.t1	Beta_7
A.arenosa_MJ09_4_g1021.t1	Beta_7
A.lyrata_lyrata_XP_002888172	Beta_7
A.lyrata_lyrata_XP_020890336	Beta_7
A.lyrata_petraea_g18474.t1	Beta_7
A.arenosa_MJ09_4_g1060.t1	Beta_7
A.halleri_halleri_g4779	Beta_7
A.arenosa_strecno_g5600.t1	Beta_7
A.halleri_halleri_g13487	Beta_7
A.lyrata_petraea_g4728.t1	Beta_7
A.arenosa_strecno_g25956.t1	Beta_7
Athaliana_At1g60040_AGL49_beta	Beta_7
Athaliana_At1g59810_AGL50_beta	Beta_7
A.lyrata_lyrata_XP_002891383	Alpha_1
A.lyrata_petraea_g45964.t1	Alpha_1
A.halleri_halleri_g30004	Alpha_1
A.arenosa_MJ09_4_g32819.t1	Alpha_1
A.arenosa_strecno_g1037.t1	Alpha_1
A.arenosa_MJ09_4_g32821.t1	Alpha_1
A.arenosa_strecno_g1038.t1	Alpha_1
A.lyrata_petraea_g45971.t1	Alpha_1
A.halleri_halleri_g29987	Alpha_1
A.lyrata_lyrata_XP_002891385	Alpha_1
A.lyrata_lyrata_XP_002891382	Alpha_1
A.arenosa_strecno_g1036.t1	Alpha_1
A.lyrata_petraea_g45961.t1	Alpha_1
A.arenosa_MJ09_4_g32816.t1	Alpha_1
Athaliana_At1g47760_AGL102_alpha	Alpha_1
A.lyrata_lyrata_XP_002884601	Alpha_2a
A.lyrata_petraea_g34240.t1	Alpha_2a
A.arenosa_MJ09_4_g24613.t1	Alpha_2a
A.arenosa_strecno_g14085.t1	Alpha_2a
A.halleri_halleri_g32118	Alpha_2a
Athaliana_At3g66656_AGL91_alpha	Alpha_2a
A.halleri_halleri_g32123	Alpha_2a
A.halleri_halleri_g2636	Alpha_2b
A.lyrata_petraea_g15576.t1	Alpha_2b
A.lyrata_lyrata_XP_020882747	Alpha_2b
A.arenosa_strecno_g3157.t1	Alpha_2b
Athaliana_At2g34440_AGL29_alpha	Alpha_2b
A.arenosa_MJ09_4_g18546.t1	Alpha_2b
A.lyrata_lyrata_XP_020867367	Alpha_3a
A.lyrata_petraea_g43364.t1	Alpha_3a
A.halleri_halleri_g6218	Alpha_3a
A.arenosa_MJ09_4_g31539.t1	Alpha_3a
A.arenosa_strecno_g33186.t1	Alpha_3a
Athaliana_At1g54760_AGL85_alpha	Alpha_3a
Athaliana_At1g28450_AGL58_alpha	Alpha_3a
Athaliana_At1g28460_AGL59_alpha	Alpha_3a
Athaliana_At1g29960_AGL64_alpha	Alpha_3a
A.lyrata_lyrata_XP_002875741	Alpha_3b
A.lyrata_petraea_g24993.t1	Alpha_3b
A.arenosa_MJ09_4_g14342.t1	Alpha_3b
A.lyrata_lyrata_XP_002882329	Alpha_4 
A.lyrata_petraea_g33888.t1	Alpha_4 
Athaliana_At2g11990_AGL88_alpha	Alpha_4 
Athaliana_At3g04100_AGL57_alpha	Alpha_4 
A.halleri_halleri_g15977	Alpha_4 
A.arenosa_MJ09_4_g24273.t1	Alpha_4 
A.arenosa_strecno_g14926.t1	Alpha_4 
A.halleri_halleri_g18243	Alpha_5 
A.lyrata_lyrata_XP_002864686	Alpha_5 
A.lyrata_petraea_g10922.t1	Alpha_5 
A.halleri_halleri_g2151	Alpha_5 
A.arenosa_MJ09_4_g22984.t1	Alpha_5 
A.arenosa_strecno_g2088.t1	Alpha_5 
Athaliana_At5g60440_AGL62_alpha	Alpha_5 
A.halleri_halleri_g25992	Alpha_5 
A.arenosa_MJ09_4_g8679.t1	Alpha_6 
A.arenosa_strecno_g29119.t1	Alpha_6 
A.halleri_halleri_g6689	Alpha_6 
A.lyrata_lyrata_XP_020875559	Alpha_6 
A.lyrata_petraea_g27958.t1	Alpha_6 
Athaliana_At4g36590_AGL40_alpha	Alpha_6 
A.lyrata_lyrata_XP_002889362	Alpha_7a
A.lyrata_petraea_g39810.t1	Alpha_7a
A.halleri_halleri_g22121	Alpha_7a
A.arenosa_MJ09_4_g28468.t1	Alpha_7a
A.arenosa_strecno_g27579.t1	Alpha_7a
Athaliana_At1g01530_AGL28_alpha	Alpha_7a
Athaliana_At1g65360_AGL23_alpha	Alpha_7a
A.lyrata_lyrata_XP_020891569	Alpha_7a
A.lyrata_petraea_g20047.t1	Alpha_7a
A.arenosa_MJ09_4_g2104.t1	Alpha_7a
A.arenosa_strecno_g24912.t1	Alpha_7a
A.halleri_halleri_g14196	Alpha_7 b
A.lyrata_petraea_g12808.t1	Alpha_7 b
A.arenosa_strecno_g31330.t1	Alpha_7 b
A.arenosa_MJ09_4_g17021.t1	Alpha_7 b
A.lyrata_lyrata_XP_020883034	Alpha_7 b
Athaliana_At2g24840_AGL61_alpha	Alpha_7 b
A.lyrata_petraea_g12801.t1	Alpha_7 b
A.arenosa_MJ09_4_g17009.t1	Alpha_7 b
A.arenosa_MJ09_4_g2870.t1	Alpha_8
A.arenosa_strecno_g4432.t1	Alpha_8
A.lyrata_lyrata_XP_002888870	Alpha_8
A.halleri_halleri_g3126	Alpha_8
A.lyrata_petraea_g21038.t1	Alpha_8
Athaliana_At1g72350_AGL60_alpha	Alpha_8
A.lyrata_lyrata_XP_002892945	Alpha_9
A.lyrata_petraea_g41803.t1	Alpha_9
A.arenosa_strecno_g10285.t1	Alpha_9
A.halleri_halleri_g14878	Alpha_9
A.arenosa_MJ09_4_g30256.t1	Alpha_9
Athaliana_At1g17310_AGL100_alpha	Alpha_9
A.lyrata_lyrata_XP_020877424	Alpha_10 
A.lyrata_petraea_g9145.t1	Alpha_10 
A.lyrata_lyrata_XP_020872669	Alpha_10 
A.arenosa_MJ09_4_g21534.t1	Alpha_10 
A.halleri_halleri_g24106	Alpha_10 
A.lyrata_lyrata_XP_020877244	Alpha_10 
A.arenosa_strecno_g37838.t1	Alpha_10 
A.arenosa_strecno_g37847.t1	Alpha_10 
A.arenosa_MJ09_4_g21558.t1	Alpha_10 
A.lyrata_lyrata_XP_020890264	Alpha_10 
A.lyrata_petraea_g9249.t1	Alpha_10 
A.lyrata_petraea_g9204.t1	Alpha_10 
A.lyrata_lyrata_XP_020881008	Alpha_10 
A.arenosa_strecno_g15662.t1	Alpha_10 
A.arenosa_MJ09_4_g21584.t1	Alpha_10 
A.arenosa_MJ09_4_g21600.t1	Alpha_10 
A.arenosa_strecno_g20743.t1	Alpha_10 
A.halleri_halleri_g18447	Alpha_10 
Athaliana_At5g49420_AGL84_alpha	Alpha_10 
Athaliana_At5g38620_AGL73_alpha	Alpha_10 
A.lyrata_lyrata_XP_020890208	Alpha_10 
A.lyrata_petraea_g9207.t1	Alpha_10 
A.arenosa_strecno_g21626.t1	Alpha_10 
A.arenosa_MJ09_4_g21561.t1	Alpha_10 
A.arenosa_strecno_g21818.t1	Alpha_10 
A.lyrata_lyrata_XP_020871775	Alpha_11
A.lyrata_petraea_g9231.t1	Alpha_11
A.arenosa_MJ09_4_g21583.t1	Alpha_11
A.arenosa_strecno_g19375.t1	Alpha_11
Athaliana_At5g49490_AGL83_alpha	Alpha_11
A.lyrata_petraea_g9251.t1	Alpha_10 
A.arenosa_MJ09_4_g2215.t1	Alpha_12
A.arenosa_strecno_g22832.t1	Alpha_12
A.arenosa_strecno_g11962.t1	Alpha_12
A.lyrata_lyrata_XP_020891752	Alpha_12
A.halleri_halleri_g4416	Alpha_12
A.lyrata_petraea_g20219.t1	Alpha_12
A.arenosa_MJ09_4_g14374.t1	Alpha_12
A.arenosa_strecno_g17019.t1	Alpha_12
A.lyrata_lyrata_XP_020880012	Alpha_12
Athaliana_At1g46408_AGL97_alpha	Alpha_12
A.arenosa_MJ09_4_g4213.t1	Alpha_13 
Athaliana_At5g04640_AGL99_alpha	Alpha_13 
A.arenosa_strecno_g9694.t1	Alpha_13 
A.halleri_halleri_g1613	Alpha_13 
A.lyrata_lyrata_XP_020879779	Alpha_13 
A.lyrata_petraea_g22791.t1	Alpha_13 
A.arenosa_strecno_g27390.t1	Alpha_13 
A.arenosa_MJ09_4_g13317.t1	Alpha_13 
A.halleri_halleri_g5977	Alpha_14a
A.arenosa_strecno_g5451.t1	Alpha_14a
A.lyrata_lyrata_XP_002888121	Alpha_14a
A.lyrata_petraea_g18233.t1	Alpha_14a
A.arenosa_MJ09_4_g893.t1	Alpha_14a
Athaliana_At1g60880_AGL56_alpha	Alpha_14a
A.arenosa_MJ09_4_g889.t1	Alpha_14b
A.arenosa_strecno_g5446.t1	Alpha_14b
A.lyrata_lyrata_XP_002886576	Alpha_14b
Athaliana_At1g60920_AGL55_alpha	Alpha_14b
A.lyrata_lyrata_XP_002877286	Alpha_14b
A.lyrata_petraea_g24349.t1	Alpha_14b
A.arenosa_MJ09_4_g14041.t1	Alpha_14b
A.arenosa_MJ09_4_g14068.t1	Alpha_14b
A.arenosa_strecno_g24343.t1	Alpha_14b
A.lyrata_lyrata_XP_020882147	Alpha_15
A.lyrata_petraea_g24408.t1	Alpha_15
A.arenosa_strecno_g24313.t1	Alpha_15
Athaliana_At1g48150_AGL74_alpha	Alpha_15
A.halleri_halleri_g21057	Alpha_16
A.arenosa_MJ09_4_g17596.t1	Alpha_16
A.lyrata_lyrata_XP_020883850	Alpha_16
A.arenosa_MJ09_4_g6704.t1	Alpha_16
A.arenosa_MJ09_4_g6748.t1	Alpha_16
Athaliana_At5g27130_AGL39_alpha	Alpha_16
A.halleri_halleri_g25058	Delta_1a
A.lyrata_lyrata_XP_020889797	Delta_1a
A.arenosa_MJ09_4_g3471.t1	Delta_1a
A.halleri_halleri_g14842	Delta_1a
A.arenosa_strecno_g4982.t1	Delta_1a
Athaliana_At1g77980_AGL66_delta	Delta_1a
A.lyrata_lyrata_XP_002893213	Delta_1b
A.lyrata_petraea_g42438.t1	Delta_1b
A.arenosa_MJ09_4_g30773.t1	Delta_1b
A.arenosa_strecno_g9031.t1	Delta_1b
Athaliana_At1g22130_AGL104_delta	Delta_1b
A.halleri_halleri_g815	Delta_1b
A.lyrata_lyrata_XP_020865771	Delta_2 
A.lyrata_lyrata_XP_020889727	Delta_2 
Athaliana_At1g77950_AGL67_delta	Delta_2 
A.halleri_halleri_g14840	Delta_2 
A.lyrata_petraea_g20670.t1	Delta_3
A.arenosa_MJ09_4_g2540.t1	Delta_3
A.lyrata_lyrata_XP_020889921	Delta_3
A.halleri_halleri_g565	Delta_3
A.arenosa_strecno_g19612.t1	Delta_3
Athaliana_At1g69540_AGL94_delta	Delta_3
A.halleri_halleri_g25272	Delta_4 
A.lyrata_lyrata_XP_020880220	Delta_4 
A.lyrata_petraea_g22506.t1	Delta_4 
A.arenosa_MJ09_4_g13103.t1	Delta_4 
A.arenosa_strecno_g27213.t1	Delta_4 
Athaliana_At2g03060_AGL30_delta	Delta_4 
A.halleri_halleri_g14982	Delta_5 
A.lyrata_petraea_g41973.t1	Delta_5 
A.lyrata_lyrata_XP_002890300	Delta_5 
Athaliana_At1g18750_AGL65_delta	Delta_5 
A.halleri_halleri_g22780	Delta_5 
A.arenosa_MJ09_4_g30399.t1	Delta_5 
A.arenosa_strecno_g10154.t1	Delta_5 
A.lyrata_lyrata_XP_002870417	Delta_6 (AGL33)
A.arenosa_MJ09_4_g11903.t1	Delta_6 (AGL33)
A.lyrata_lyrata_XP_020884452	Delta_6 (AGL33)
A.lyrata_petraea_g13430.t1	Delta_6 (AGL33)
A.arenosa_MJ09_4_g17327.t1	Delta_6 (AGL33)
Athaliana_At2g26320_AGL33_none	Delta_6 (AGL33)
A.lyrata_lyrata_XP_020874518	Delta_7 (AT4G37435)
A.arenosa_MJ09_4_g8592.t1	Delta_7 (AT4G37435)
Athaliana_AT4G37435_CIS_BP	Delta_7 (AT4G37435)
A.halleri_halleri_g4163	MiKC_1a
A.arenosa_MJ09_4_g5403.t1	MiKC_1a
Athaliana_At5g15800_AGL2_MIKC	MiKC_1a
A.lyrata_petraea_g1766.t1	MiKC_1a
A.lyrata_lyrata_XP_002873742	MiKC_1a
A.arenosa_strecno_g472.t1	MiKC_1a
A.halleri_halleri_g14734	MiKC_1b
A.lyrata_petraea_g33648.t1	MiKC_1b
A.arenosa_strecno_g12117.t1	MiKC_1b
A.arenosa_MJ09_4_g24046.t1	MiKC_1b
A.lyrata_lyrata_XP_002884314	MiKC_1b
Athaliana_At3g02310_AGL4_MIKC	MiKC_1b
A.halleri_halleri_g14087	MIKC_2
A.arenosa_MJ09_4_g31253.t1	MIKC_2
Athaliana_At1g24260_AGL9_MIKC	MIKC_2
A.lyrata_lyrata_XP_002890717	MIKC_2
A.lyrata_petraea_g42993.t1	MIKC_2
A.arenosa_strecno_g11428.t1	MIKC_2
A.lyrata_lyrata_XP_002875226	MIKC_3
A.lyrata_petraea_g22596.t1	MIKC_3
A.arenosa_MJ09_4_g13173.t1	MIKC_3
Athaliana_At2g03710_AGL3_MIKC	MIKC_3
A.arenosa_strecno_g27273.t1	MIKC_3
A.halleri_halleri_g11428	MIKC_3
A.lyrata_petraea_g42857.t1	MIKC_4a
A.arenosa_strecno_g18952.t1	MIKC_4a
A.lyrata_lyrata_XP_002890666	MIKC_4a
A.arenosa_MJ09_4_g31128.t1	MIKC_4a
A.halleri_halleri_g3645	MIKC_4a
Athaliana_At1g26310_AGL10_MIKC	MIKC_4a
A.halleri_halleri_g18843	MIKC_4b
A.lyrata_lyrata_XP_020865978	MIKC_4b
A.lyrata_petraea_g20611.t1	MIKC_4b
A.arenosa_strecno_g23229.t1	MIKC_4b
A.arenosa_MJ09_4_g2490.t1	MIKC_4b
Athaliana_At1g69120_AGL7_MIKC	MIKC_4b
A.lyrata_lyrata_XP_002866402	MIKC_5 
A.lyrata_petraea_g10985.t1	MIKC_5 
Athaliana_At5g60910_AGL8_MIKC	MIKC_5 
A.halleri_halleri_g13531	MIKC_5 
A.arenosa_strecno_g2142.t1	MIKC_5 
A.arenosa_MJ09_4_g23032.t1	MIKC_5 
A.lyrata_lyrata_XP_002875532	MIKC_6 
A.lyrata_petraea_g23778.t1	MIKC_6 
A.arenosa_MJ09_4_g13855_13856.t1	MIKC_6 
Athaliana_At3g30260_AGL79_MIKC	MIKC_6 
A.arenosa_strecno_g23892.t1	MIKC_6 
A.lyrata_lyrata_XP_020884706	MIKC_7 
A.lyrata_petraea_g17178.t1	MIKC_7 
A.arenosa_strecno_g6446.t1	MIKC_7 
A.arenosa_MJ09_4_g19959.t1	MIKC_7 
A.halleri_halleri_g45	MIKC_7 
Athaliana_At2g45650_AGL6_MIKC	MIKC_7 
A.arenosa_MJ09_4_g16163.t1	MIKC_8
A.arenosa_strecno_g25284.t1	MIKC_8
A.halleri_halleri_g19198	MIKC_8
A.lyrata_lyrata_XP_020882426	MIKC_8
A.lyrata_petraea_g27160.t1	MIKC_8
Athaliana_At3g61120_AGL13_MIKC	MIKC_9a
A.halleri_halleri_g8853	MIKC_9a
A.arenosa_strecno_g26404.t1	MIKC_9a
A.lyrata_lyrata_XP_020880598	MIKC_9a
A.lyrata_petraea_g26834.t1	MIKC_9a
A.arenosa_MJ09_4_g15905.t1	MIKC_9a
Athaliana_At3g58780_AGL1_MIKC	MIKC_9a
A.lyrata_lyrata_XP_002880005	MIKC_9b
A.lyrata_petraea_g16770.t1	MIKC_9b
A.arenosa_MJ09_4_g19602.t1	MIKC_9b
A.arenosa_strecno_g6134.t1	MIKC_9b
A.halleri_halleri_g30021	MIKC_9b
Athaliana_At2g42830_AGL5_MIKC	MIKC_9b
A.halleri_halleri_g27892	MIKC_10 
A.arenosa_strecno_g15204.t1	MIKC_10 
A.lyrata_lyrata_XP_020874538	MIKC_10 
A.lyrata_petraea_g30238.t1	MIKC_10 
A.arenosa_MJ09_4_g10693.t1	MIKC_10 
Athaliana_At4g18960_AGAMOUS_MIKC	MIKC_10 
A.lyrata_lyrata_XP_020878991	MIKC_11
A.arenosa_strecno_g25952.t1	MIKC_11
A.arenosa_MJ09_4_g7328.t1	MIKC_11
A.halleri_halleri_g7053	MIKC_11
A.lyrata_petraea_g4739.t1	MIKC_11
Athaliana_At4g09960_AGL11_MIKC	MIKC_11
A.halleri_halleri_g20562	MIKC_12
A.lyrata_petraea_g20955.t1	MIKC_12
A.lyrata_lyrata_XP_002888841	MIKC_12
Athaliana_At1g71692_AGL12_MIKC	MIKC_12
A.arenosa_MJ09_4_g2788.t1	MIKC_12
A.arenosa_strecno_g34026.t1	MIKC_12
A.lyrata_lyrata_XP_020872012	MIKC_13a
A.lyrata_petraea_g9619.t1	MIKC_13a
A.arenosa_MJ09_4_g21868.t1	MIKC_13a
Athaliana_At5g51870_AGL71_MIKC	MIKC_13a
A.arenosa_strecno_g13275.t1	MIKC_13a
A.halleri_halleri_g19936	MIKC_13a
A.arenosa_strecno_g8698.t1	MIKC_13a
A.arenosa_MJ09_4_g20681.t1	MIKC_13a
A.halleri_halleri_g8227	MIKC_13b
A.arenosa_strecno_g13276.t1	MIKC_13b
Athaliana_At5g51860_AGL72_MIKC	MIKC_13b
A.lyrata_lyrata_XP_002865878	MIKC_13b
A.lyrata_petraea_g9618.t1	MIKC_13b
A.arenosa_MJ09_4_g21867.t1	MIKC_13b
A.lyrata_lyrata_XP_020877745	MIKC_13c
A.lyrata_petraea_g11130.t1	MIKC_13c
A.arenosa_MJ09_4_g23166.t1	MIKC_13c
A.arenosa_strecno_g2272.t1	MIKC_13c
Athaliana_At5g62165_AGL42_MIKC	MIKC_13c
A.halleri_halleri_g11542	MIKC_14a
A.lyrata_petraea_g29647.t1	MIKC_14a
A.lyrata_lyrata_XP_020873730	MIKC_14a
A.arenosa_MJ09_4_g10230.t1	MIKC_14a
Athaliana_At4g22950_AGL19_MIKC	MIKC_14a
A.lyrata_lyrata_XP_020875880	MIKC_14b
A.lyrata_petraea_g5209.t1	MIKC_14b
A.arenosa_strecno_g25729.t1	MIKC_14b
Athaliana_At4g11880_AGL14_MIKC	MIKC_14b
A.arenosa_MJ09_4_g19960.t1	MIKC_15
Athaliana_At2g45660_AGL20_MIKC	MIKC_15
A.arenosa_strecno_g6447.t1	MIKC_15
A.halleri_halleri_g44	MIKC_15
A.lyrata_petraea_g17179.t1	MIKC_15
A.lyrata_lyrata_XP_002882024	MIKC_15
A.halleri_halleri_g31586	MIKC_16a
A.arenosa_strecno_g24243.t1	MIKC_16a
A.lyrata_petraea_g11547.t1	MIKC_16a
A.lyrata_lyrata_XP_020889288	MIKC_16a
A.arenosa_MJ09_4_g23512.t1	MIKC_16a
A.arenosa_MJ09_4_g23514.t1	MIKC_16a
A.arenosa_strecno_g24244.t1	MIKC_16a
A.lyrata_lyrata_XP_020872031	MIKC_16a
Athaliana_At5g65060_AGL70_MIKC	MIKC_16a
Athaliana_At5g65050_AGL31_MIKC	MIKC_16b
A.lyrata_lyrata_XP_020890340	MIKC_16b
A.lyrata_petraea_g21640.t1	MIKC_16b
A.halleri_halleri_g19921	MIKC_16b
A.arenosa_MJ09_4_g3374.t1	MIKC_16b
A.arenosa_strecno_g4892_4893.t1	MIKC_16b
Athaliana_At1g77080_AGL27_MIKC	MIKC_16b
A.lyrata_lyrata_XP_020889324	MIKC_16c
A.lyrata_petraea_g11549.t1	MIKC_16c
A.halleri_halleri_g32040	MIKC_16c
A.arenosa_MJ09_4_g23515.t1	MIKC_16c
A.arenosa_strecno_g2579_2580.t1	MIKC_16c
Athaliana_At5g65070_AGL69_MIKC	MIKC_16c
A.arenosa_MJ09_4_g23516.t1	MIKC_16d
A.arenosa_strecno_g2582_2581.t1	MIKC_16d
Athaliana_At5g65080_AGL68_MIKC	MIKC_16d
A.halleri_halleri_g9927	MIKC_16e
A.lyrata_lyrata_XP_020878014	MIKC_16e
A.lyrata_petraea_g1127_1126.t1	MIKC_16e
A.arenosa_MJ09_4_g4839.t1	MIKC_16e
A.arenosa_MJ09_4_g4842.t1	MIKC_16e
A.arenosa_MJ09_4_g4843.t1	MIKC_16e
Athaliana_At5g10140_AGL25_MIKC	MIKC_16e
A.lyrata_lyrata_XP_002873441	MIKC_16e
A.lyrata_petraea_g1130.t1	MIKC_16e
A.halleri_halleri_g1943	MIKC_17
A.lyrata_petraea_g26286.t1	MIKC_17
Athaliana_At3g54340_APETALA3_MIKC	MIKC_17
A.arenosa_MJ09_4_g15371.t1	MIKC_17
A.lyrata_lyrata_XP_020879680	MIKC_17
A.arenosa_strecno_g26862.t1	MIKC_17
A.halleri_halleri_g32849	MIKC_18
A.lyrata_lyrata_XP_020875850	MIKC_18
A.lyrata_petraea_g2273.t1	MIKC_18
Athaliana_At5g20240_PISTILLATA_MIKC	MIKC_18
A.arenosa_MJ09_4_g5889.t1	MIKC_18
A.arenosa_strecno_g54.t1	MIKC_18
A.lyrata_petraea_g44529.t1	MIKC_19
A.lyrata_petraea_g11798.t1	MIKC_19
A.arenosa_MJ09_4_g31720.t1	MIKC_19
A.arenosa_strecno_g11680.t1	MIKC_19
Athaliana_At1g31140_AGL63_MIKC	MIKC_19
A.halleri_halleri_g5402	MIKC_19
A.lyrata_lyrata_XP_020876103	MIKC_20
A.lyrata_petraea_g2615.t1	MIKC_20
A.arenosa_MJ09_4_g6175.t1	MIKC_20
A.arenosa_strecno_g12454.t1	MIKC_20
A.halleri_halleri_g18003	MIKC_20
Athaliana_At5g23260_AGL32_MIKC	MIKC_20
A.halleri_halleri_g23071	MIKC_21a
A.lyrata_lyrata_XP_020873029	MIKC_21a
A.lyrata_petraea_g27737.t1	MIKC_21a
A.halleri_halleri_g20987	MIKC_21a
A.arenosa_strecno_g28978.t1	MIKC_21a
A.arenosa_MJ09_4_g8537.t1	MIKC_21a
Athaliana_At4g37940_AGL21_MIKC	MIKC_21a
A.arenosa_MJ09_4_g16690.t1	MIKC_21b
A.arenosa_strecno_g31038.t1	MIKC_21b
A.halleri_halleri_g18708	MIKC_21b
A.lyrata_lyrata_XP_002878626	MIKC_21b
A.lyrata_petraea_g12222.t1	MIKC_21b
Athaliana_At2g22630_AGL17_MIKC	MIKC_21b
A.lyrata_lyrata_XP_002883829	MIKC_22
A.lyrata_petraea_g37965.t1	MIKC_22
A.arenosa_strecno_g13726_13725.t1	MIKC_22
A.arenosa_MJ09_4_g27446.t1	MIKC_22
Athaliana_At2g14210_AGL44_MIKC	MIKC_22
A.lyrata_lyrata_XP_002876404	MIKC_23
A.lyrata_petraea_g26639.t1	MIKC_23
A.halleri_halleri_g27164	MIKC_23
A.arenosa_MJ09_4_g15656.t1	MIKC_23
A.arenosa_MJ09_4_g15725.t1	MIKC_23
A.arenosa_strecno_g26567_26566.t1	MIKC_23
Athaliana_At3g57230_AGL16_MIKC	MIKC_24
A.halleri_halleri_g14379	MIKC_24
Athaliana_At4g24540_AGL24_MIKC	MIKC_24
A.lyrata_lyrata_XP_020873725	MIKC_24
A.lyrata_petraea_g29440.t1	MIKC_24
A.arenosa_strecno_g17632.t1	MIKC_24
A.arenosa_MJ09_4_g10023.t1	MIKC_24
A.lyrata_lyrata_XP_020884932	MIKC_25
A.lyrata_petraea_g12213.t1	MIKC_25
A.arenosa_MJ09_4_g16681.t1	MIKC_25
A.arenosa_strecno_g31030.t1	MIKC_25
Athaliana_At2g22540_AGL22_MIKC	MIKC_25
A.halleri_halleri_g17709	MIKC_25
A.halleri_halleri_g4945	MIKC_26
A.arenosa_strecno_g662.t1	MIKC_26
A.arenosa_MJ09_4_g5189.t1	MIKC_26
A.halleri_halleri_g1611	MIKC_26
A.lyrata_lyrata_XP_020879445	MIKC_26
A.lyrata_petraea_g1544.t1	MIKC_26
Athaliana_At5g13790_AGL15_MIKC	MIKC_26
A.arenosa_MJ09_4_g15750.t1	MIKC_27
A.arenosa_strecno_g26547.t1	MIKC_27
Athaliana_At3g57390_AGL18_MIKC	MIKC_27
A.halleri_halleri_g10911	MIKC_27
A.lyrata_lyrata_XP_020882293	MIKC_27
A.lyrata_petraea_g26654.t1	MIKC_27