Name	Clade	id
A.lyrata_petraea_g19574.t1	Gamma_1a	Ape__jg23808
A.lyrata_petraea_g19339.t1	Gamma_1a	Ape__jg23654
A.lyrata_petraea_g19569.t1	Gamma_1a	Ape__jg23805
A.lyrata_petraea_g19334.t1	Gamma_1a	Ape__jg23651
A.lyrata_lyrata_XP_020865902	Gamma_1a	Aly__XP_020865902
A.lyrata_lyrata_XP_020891468	Gamma_1a	Aly__XP_020891468
A.lyrata_petraea_g19318.t1	Gamma_1a	Ape__jg23642
A.lyrata_lyrata_XP_020891479	Gamma_1a	Aly__XP_020891479
A.lyrata_petraea_g19321.t1	Gamma_1a	Ape__jg23644
A.arenosa_MJ09_4_g1881.t1	Gamma_1a	Aaa__jg1881
A.arenosa_MJ09_4_g1882.t1	Gamma_1a	Aaa__jg1882
Athaliana_At1g65330_AGL37_gamma	Gamma_1a	Ath__AT1G65330
A.lyrata_lyrata_XP_020889601	Gamma_1b	Aly__XP_020889601
A.lyrata_lyrata_XP_020890945	Gamma_1b	Aly__XP_020890945
A.lyrata_petraea_g19077.t1	Gamma_1b	Ape__jg23525
A.lyrata_petraea_g19304.t1	Gamma_1b	Ape__jg23630
A.arenosa_MJ09_4_g1870.t1	Gamma_1b	Aaa__jg1870
Athaliana_At1g65300_AGL38_gamma	Gamma_1b	Ath__AT1G65300
A.lyrata_petraea_g20045.t1	Gamma_2	Ape__jg24046
A.arenosa_MJ09_4_g2103.t1	Gamma_2	Aaa__jg2103
A.arenosa_MJ09_4_g2642.t1	Gamma_2	Aaa__jg2642
A.lyrata_lyrata_XP_020866128	Gamma_3a	Aly__XP_020866128
A.lyrata_lyrata_XP_020870022	Gamma_3a	Aly__XP_020870022
A.lyrata_petraea_g43651.t1	Gamma_3a	Ape__jg11273
A.lyrata_petraea_g43653.t1	Gamma_3a	Ape__jg11275
A.arenosa_MJ09_4_g31787.t1	Gamma_3a	Aaa__jg31787
Athaliana_AT1G33070_CIS_BP	Gamma_3a	Ath__AT1G33070
Athaliana_At1g31630_AGL86_gamma	Gamma_3a	Ath__AT1G31630
Athaliana_At1g31640_AGL92_gamma	Gamma_3a	Ath__AT1G31640
A.lyrata_petraea_g44445.t1	Gamma_3b	Ape__jg11733
A.lyrata_petraea_g43646.t1	Gamma_3b	Ape__jg11270
A.lyrata_lyrata_XP_020869435	Gamma_3b	Aly__XP_020869435
A.arenosa_MJ09_4_g31786.t1	Gamma_3b	Aaa__jg31786
A.lyrata_lyrata_XP_020879058	Gamma_4	Aly__XP_020879058
A.lyrata_petraea_g3248.t1	Gamma_4	Ape__jg33154
A.arenosa_MJ09_4_g6809.t1	Gamma_4	Aaa__jg6809
A.arenosa_MJ09_4_g6814.t1	Gamma_4	Aaa__jg6814
A.arenosa_MJ09_4_g6562.t1	Gamma_4	Aaa__jg6562
Athaliana_At5g26650_AGL36_gamma	Gamma_4	Ath__AT5G26650
Athaliana_At5g27960_AGL90_gamma	Gamma_4	Ath__AT5G27960
Athaliana_At5g26580_AGL34_gamma	Gamma_4	Ath__AT5G26580
A.lyrata_lyrata_XP_020884864	Gamma_5a	Aly__XP_020884864
A.lyrata_petraea_g14716.t1	Gamma_5a	Ape__jg5322
A.arenosa_MJ09_4_g17849.t1	Gamma_5a	Aaa__jg17849
Athaliana_At2g28700_AGL46_gamma	Gamma_5a	Ath__AT2G28700
A.lyrata_lyrata_XP_020889036	Gamma_5b	Aly__XP_020889036
A.lyrata_petraea_g34132.t1	Gamma_5b	Ape__jg26423
A.arenosa_MJ09_4_g24511.t1	Gamma_5b	Aaa__jg24511
Athaliana_At3g05860_AGL45I_gamma	Gamma_5b	Ath__AT3G05860
A.lyrata_petraea_g8949.t1	Gamma_6	Ape__jg1361
A.lyrata_lyrata_XP_020871231	Gamma_6	Aly__XP_020871231
Athaliana_AT5G27810_CIS_BP	Gamma_6	Ath__AT5G27810
A.arenosa_MJ09_4_g21432.t1	Gamma_6	Aaa__jg21432
Athaliana_At5g48670_AGL80_gamma	Gamma_6	Ath__AT5G48670
A.lyrata_petraea_g34133.t1	Gamma_7	Ape__jg26424
A.arenosa_MJ09_4_g24512.t1	Gamma_7	Aaa__jg24512
A.lyrata_lyrata_XP_020879188	Gamma_8	Aly__XP_020879188
A.lyrata_petraea_g3255.t1	Gamma_8	Ape__jg33157
A.arenosa_MJ09_4_g6565.t1	Gamma_8	Aaa__jg6565
Athaliana_At5g26630_AGL35_gamma	Gamma_8	Ath__AT5G26630
A.arenosa_MJ09_4_g30819.t1	Gamma_9	Aaa__jg30819
A.lyrata_petraea_g42491.t1	Gamma_9	Ape__jg10353
Athaliana_At1g22590_AGL87_gamma	Gamma_9	Ath__AT1G22590
A.lyrata_lyrata_XP_020885147	Gamma_10a	Aly__XP_020885147
A.lyrata_petraea_g16389.t1	Gamma_10a	Ape__jg6763
A.arenosa_MJ09_4_g19271.t1	Gamma_10a	Aaa__jg19271
Athaliana_At2g40210_AGL48_gamma	Gamma_10a	Ath__AT2G40210
A.arenosa_MJ09_4_g12750.t1	Gamma_10a	Aaa__jg12750
A.lyrata_lyrata_XP_020886138	Gamma_10b	Aly__XP_020886138
A.lyrata_petraea_g37074.t1	Gamma_10b	Ape__jg28923
A.arenosa_MJ09_4_g27016.t1	Gamma_10b	Aaa__jg27016
A.lyrata_petraea_g36658.t1	Gamma_10c	Ape__jg28651
A.lyrata_lyrata_XP_020889440	Gamma_10c	Aly__XP_020889440
Athaliana_At2g15660_AGL95_gamma	Gamma_10c	Ath__AT2G15660
A.arenosa_MJ09_4_g17533.t1	Gamma_10d	Aaa__jg17533
Athaliana_At2g26880_AGL41_gamma	Gamma_10d	Ath__AT2G26880
A.lyrata_lyrata_XP_020879043	Gamma_11	Aly__XP_020879043
A.lyrata_petraea_g718.t1	Gamma_11	Ape__jg30969
A.arenosa_MJ09_4_g4429.t1	Gamma_11	Aaa__jg4429
Athaliana_At5g06500_AGL96_gamma	Gamma_11	Ath__AT5G06500
A.lyrata_petraea_g32880.t1	Beta_1	Ape__jg22153
A.arenosa_MJ09_4_g12556.t1	Beta_1	Aaa__jg12556
A.lyrata_petraea_g32801.t1	Beta_1	Ape__jg22099
A.lyrata_lyrata_XP_020872955	Beta_1	Aly__XP_020872955
A.lyrata_petraea_g32896.t1	Beta_1	Ape__jg22165
A.lyrata_petraea_g32896.t1	Beta_1	Ape__jg22166
A.lyrata_lyrata_XP_002870726	Beta_1	Aly__XP_002870726
A.arenosa_MJ09_4_g12549.t1	Beta_1	Aaa__jg12549
A.arenosa_MJ09_4_g12611.t1	Beta_1	Aaa__jg12611
Athaliana_At5g39750_AGL81_beta	Beta_1	Ath__AT5G39750
Athaliana_At5g39810_AGL98_beta	Beta_1	Ath__AT5G39810
Athaliana_At5g37415.1_AGL105_beta	Beta_1	Ath__AT5G37415
Athaliana_At5g40220_AGL43_beta	Beta_1	Ath__AT5G40220
Athaliana_At5g41200_AGL75_beta	Beta_1	Ath__AT5G41200
Athaliana_At5g40120_AGL76_beta	Beta_1	Ath__AT5G40120
Athaliana_At5g38740_AGL77_beta	Beta_1	Ath__AT5G38740
A.lyrata_lyrata_XP_002864952	Beta_2	Aly__XP_002864952
A.lyrata_petraea_g11579.t1	Beta_2	Ape__jg3523
A.arenosa_MJ09_4_g23546.t1	Beta_2	Aaa__jg23546
Athaliana_At4g02235_AGL51_beta	Beta_2	Ath__AT4G02235
Athaliana_At4g11250_AGL52_beta	Beta_2	Ath__AT4G11250
Athaliana_At5g65330_AGL78_beta	Beta_3	Ath__AT5G65330
Athaliana_At5g27070_AGL53_beta	Beta_3	Ath__AT5G27070
Athaliana_At5g26950_AGL93_beta	Beta_3	Ath__AT5G26950
Athaliana_At5g27090_AGL54_beta	Beta_3	Ath__AT5G27090
Athaliana_AT5G27944_CIS_BP	Beta_3	Ath__AT5G27944
Athaliana_At5g27580_AGL89_beta	Beta_3	Ath__AT5G27580
Athaliana_At5g27050_AGL101_beta	Beta_3	Ath__AT5G27050
Athaliana_AT5G26865_CIS_BP	Beta_3	Ath__AT5G26865
A.lyrata_petraea_g3296.t1	Beta_3	Ape__jg33190
A.arenosa_MJ09_4_g6598.t1	Beta_3	Aaa__jg6598
A.arenosa_MJ09_4_g6710.t1	Beta_3	Aaa__jg6710
A.lyrata_lyrata_XP_002874408	Beta_3	Aly__XP_002874408
A.lyrata_petraea_g3481.t1	Beta_3	Ape__jg33305
A.arenosa_MJ09_4_g6712.t1	Beta_3	Aaa__jg6712
A.lyrata_lyrata_XP_002874407	Beta_3	Aly__XP_002874407
A.lyrata_petraea_g3479.t1	Beta_3	Ape__jg33304
A.lyrata_lyrata_XP_002872250	Beta_3	Aly__XP_002872250
A.lyrata_petraea_g3297.t1	Beta_3	Ape__jg33191
A.arenosa_MJ09_4_g6600.t1	Beta_3	Aaa__jg6600
A.lyrata_lyrata_XP_002885269	Beta_4	Aly__XP_002885269
A.lyrata_petraea_g35750.t1	Beta_4	Ape__jg27905
A.arenosa_MJ09_4_g25996.t1	Beta_4	Aaa__jg25996
Athaliana_At3g18650_AGL103_beta	Beta_4	Ath__AT3G18650
A.lyrata_petraea_g10272.t1	Beta_5	Ape__jg2351
A.arenosa_MJ09_4_g22405.t1	Beta_5	Aaa__jg22405
A.lyrata_lyrata_XP_020879548	Beta_5	Aly__XP_020879548
Athaliana_At5g55690_AGL47_beta	Beta_5	Ath__AT5G55690
A.lyrata_lyrata_XP_002864598	Beta_6	Aly__XP_002864598
A.lyrata_petraea_g10731.t1	Beta_6	Ape__jg2753
A.arenosa_MJ09_4_g22806.t1	Beta_6	Aaa__jg22806
Athaliana_At5g58890_AGL82_beta	Beta_6	Ath__AT5G58890
A.arenosa_MJ09_4_g1023.t1	Beta_7	Aaa__jg1023
A.arenosa_MJ09_4_g1024.t1	Beta_7	Aaa__jg1024
A.lyrata_petraea_g18414.t1	Beta_7	Ape__jg23152
A.lyrata_lyrata_XP_020890320	Beta_7	Aly__XP_020890320
A.lyrata_petraea_g18412.t1	Beta_7	Ape__jg23150
A.arenosa_MJ09_4_g1021.t1	Beta_7	Aaa__jg1021
A.lyrata_lyrata_XP_002888172	Beta_7	Aly__XP_002888172
A.lyrata_lyrata_XP_020890336	Beta_7	Aly__XP_020890336
A.lyrata_petraea_g18474.t1	Beta_7	Ape__jg23180
A.arenosa_MJ09_4_g1060.t1	Beta_7	Aaa__jg1060
A.lyrata_petraea_g4728.t1	Beta_7	Ape__jg33837
Athaliana_At1g60040_AGL49_beta	Beta_7	Ath__AT1G60040
Athaliana_At1g59810_AGL50_beta	Beta_7	Ath__AT1G59810
A.lyrata_lyrata_XP_002891383	Alpha_1	Aly__XP_002891383
A.lyrata_petraea_g45964.t1	Alpha_1	Ape__jg12382
A.arenosa_MJ09_4_g32819.t1	Alpha_1	Aaa__jg32819
A.arenosa_MJ09_4_g32821.t1	Alpha_1	Aaa__jg32821
A.lyrata_petraea_g45971.t1	Alpha_1	Ape__jg12387
A.lyrata_lyrata_XP_002891385	Alpha_1	Aly__XP_002891385
A.lyrata_lyrata_XP_002891382	Alpha_1	Aly__XP_002891382
A.lyrata_petraea_g45961.t1	Alpha_1	Ape__jg12381
A.arenosa_MJ09_4_g32816.t1	Alpha_1	Aaa__jg32816
Athaliana_At1g47760_AGL102_alpha	Alpha_1	Ath__AT1G47760
A.lyrata_lyrata_XP_002884601	Alpha_2a	Aly__XP_002884601
A.lyrata_petraea_g34240.t1	Alpha_2a	Ape__jg26526
A.arenosa_MJ09_4_g24613.t1	Alpha_2a	Aaa__jg24613
Athaliana_At3g66656_AGL91_alpha	Alpha_2a	Ath__AT3G66656
A.lyrata_petraea_g15576.t1	Alpha_2b	Ape__jg6051
A.lyrata_lyrata_XP_020882747	Alpha_2b	Aly__XP_020882747
Athaliana_At2g34440_AGL29_alpha	Alpha_2b	Ath__AT2G34440
A.arenosa_MJ09_4_g18546.t1	Alpha_2b	Aaa__jg18546
A.lyrata_lyrata_XP_020867367	Alpha_3a	Aly__XP_020867367
A.lyrata_petraea_g43364.t1	Alpha_3a	Ape__jg11086
A.arenosa_MJ09_4_g31539.t1	Alpha_3a	Aaa__jg31539
Athaliana_At1g54760_AGL85_alpha	Alpha_3a	Ath__AT1G54760
Athaliana_At1g28450_AGL58_alpha	Alpha_3a	Ath__AT1G28450
Athaliana_At1g28460_AGL59_alpha	Alpha_3a	Ath__AT1G28460
Athaliana_At1g29960_AGL64_alpha	Alpha_3a	Ath__AT1G29960
A.lyrata_lyrata_XP_002875741	Alpha_3b	Aly__XP_002875741
A.lyrata_petraea_g24993.t1	Alpha_3b	Ape__jg15764
A.arenosa_MJ09_4_g14342.t1	Alpha_3b	Aaa__jg14342
A.lyrata_lyrata_XP_002882329	Alpha_4	Aly__XP_002882329
A.lyrata_petraea_g33888.t1	Alpha_4	Ape__jg26194
Athaliana_At2g11990_AGL88_alpha	Alpha_4	Ath__AT2G11990
Athaliana_At3g04100_AGL57_alpha	Alpha_4	Ath__AT3G04100
A.arenosa_MJ09_4_g24273.t1	Alpha_4	Aaa__jg24273
A.lyrata_lyrata_XP_002864686	Alpha_5	Aly__XP_002864686
A.lyrata_petraea_g10922.t1	Alpha_5	Ape__jg2919
A.arenosa_MJ09_4_g22984.t1	Alpha_5	Aaa__jg22984
Athaliana_At5g60440_AGL62_alpha	Alpha_5	Ath__AT5G60440
A.arenosa_MJ09_4_g8679.t1	Alpha_6	Aaa__jg8679
A.lyrata_lyrata_XP_020875559	Alpha_6	Aly__XP_020875559
A.lyrata_petraea_g27958.t1	Alpha_6	Ape__jg18383
Athaliana_At4g36590_AGL40_alpha	Alpha_6	Ath__AT4G36590
A.lyrata_lyrata_XP_002889362	Alpha_7a	Aly__XP_002889362
A.lyrata_petraea_g39810.t1	Alpha_7a	Ape__jg7901
A.arenosa_MJ09_4_g28468.t1	Alpha_7a	Aaa__jg28468
Athaliana_At1g01530_AGL28_alpha	Alpha_7a	Ath__AT1G01530
Athaliana_At1g65360_AGL23_alpha	Alpha_7a	Ath__AT1G65360
A.lyrata_lyrata_XP_020891569	Alpha_7a	Aly__XP_020891569
A.lyrata_petraea_g20047.t1	Alpha_7a	Ape__jg24047
A.arenosa_MJ09_4_g2104.t1	Alpha_7a	Aaa__jg2104
A.lyrata_petraea_g12808.t1	Alpha_7 b	Ape__jg4431
A.arenosa_MJ09_4_g17021.t1	Alpha_7 b	Aaa__jg17021
A.lyrata_lyrata_XP_020883034	Alpha_7 b	Aly__XP_020883034
Athaliana_At2g24840_AGL61_alpha	Alpha_7 b	Ath__AT2G24840
A.lyrata_petraea_g12801.t1	Alpha_7 b	Ape__jg4425
A.arenosa_MJ09_4_g17009.t1	Alpha_7 b	Aaa__jg17009
A.arenosa_MJ09_4_g2870.t1	Alpha_8	Aaa__jg2870
A.lyrata_lyrata_XP_002888870	Alpha_8	Aly__XP_002888870
A.lyrata_petraea_g21038.t1	Alpha_8	Ape__jg24828
Athaliana_At1g72350_AGL60_alpha	Alpha_8	Ath__AT1G72350
A.lyrata_lyrata_XP_002892945	Alpha_9	Aly__XP_002892945
A.lyrata_petraea_g41803.t1	Alpha_9	Ape__jg9755
A.arenosa_MJ09_4_g30256.t1	Alpha_9	Aaa__jg30256
Athaliana_At1g17310_AGL100_alpha	Alpha_9	Ath__AT1G17310
A.lyrata_lyrata_XP_020877424	Alpha_10	Aly__XP_020877424
A.lyrata_petraea_g9145.t1	Alpha_10	Ape__jg1477
A.lyrata_lyrata_XP_020872669	Alpha_10	Aly__XP_020872669
A.arenosa_MJ09_4_g21534.t1	Alpha_10	Aaa__jg21534
A.lyrata_lyrata_XP_020877244	Alpha_10	Aly__XP_020877244
A.arenosa_MJ09_4_g21558.t1	Alpha_10	Aaa__jg21558
A.lyrata_lyrata_XP_020890264	Alpha_10	Aly__XP_020890264
A.lyrata_petraea_g9249.t1	Alpha_10	Ape__jg1549
A.lyrata_petraea_g9204.t1	Alpha_10	Ape__jg1514
A.lyrata_lyrata_XP_020881008	Alpha_10	Aly__XP_020881008
A.arenosa_MJ09_4_g21584.t1	Alpha_10	Aaa__jg21584
A.arenosa_MJ09_4_g21600.t1	Alpha_10	Aaa__jg21600
Athaliana_At5g49420_AGL84_alpha	Alpha_10	Ath__AT5G49420
Athaliana_At5g38620_AGL73_alpha	Alpha_10	Ath__AT5G38620
A.lyrata_lyrata_XP_020890208	Alpha_10	Aly__XP_020890208
A.lyrata_petraea_g9207.t1	Alpha_10	Ape__jg1517
A.arenosa_MJ09_4_g21561.t1	Alpha_10	Aaa__jg21561
A.lyrata_lyrata_XP_020871775	Alpha_11	Aly__XP_020871775
A.lyrata_petraea_g9231.t1	Alpha_11	Ape__jg1538
A.arenosa_MJ09_4_g21583.t1	Alpha_11	Aaa__jg21583
Athaliana_At5g49490_AGL83_alpha	Alpha_11	Ath__AT5G49490
A.lyrata_petraea_g9251.t1	Alpha_10	Ape__jg1551
A.arenosa_MJ09_4_g2215.t1	Alpha_12	Aaa__jg2215
A.lyrata_lyrata_XP_020891752	Alpha_12	Aly__XP_020891752
A.lyrata_petraea_g20219.t1	Alpha_12	Ape__jg24152
A.arenosa_MJ09_4_g14374.t1	Alpha_12	Aaa__jg14374
A.lyrata_lyrata_XP_020880012	Alpha_12	Aly__XP_020880012
Athaliana_At1g46408_AGL97_alpha	Alpha_12	Ath__AT1G46408
A.arenosa_MJ09_4_g4213.t1	Alpha_13	Aaa__jg4213
Athaliana_At5g04640_AGL99_alpha	Alpha_13	Ath__AT5G04640
A.lyrata_lyrata_XP_020879779	Alpha_13	Aly__XP_020879779
A.lyrata_petraea_g22791.t1	Alpha_13	Ape__jg14592
A.arenosa_MJ09_4_g13317.t1	Alpha_13	Aaa__jg13317
A.lyrata_lyrata_XP_002888121	Alpha_14a	Aly__XP_002888121
A.lyrata_petraea_g18233.t1	Alpha_14a	Ape__jg23024
A.arenosa_MJ09_4_g893.t1	Alpha_14a	Aaa__jg893
Athaliana_At1g60880_AGL56_alpha	Alpha_14a	Ath__AT1G60880
A.arenosa_MJ09_4_g889.t1	Alpha_14b	Aaa__jg889
A.lyrata_lyrata_XP_002886576	Alpha_14b	Aly__XP_002886576
Athaliana_At1g60920_AGL55_alpha	Alpha_14b	Ath__AT1G60920
A.lyrata_lyrata_XP_002877286	Alpha_14b	Aly__XP_002877286
A.lyrata_petraea_g24349.t1	Alpha_14b	Ape__jg15404
A.arenosa_MJ09_4_g14041.t1	Alpha_14b	Aaa__jg14041
A.arenosa_MJ09_4_g14068.t1	Alpha_14b	Aaa__jg14068
A.lyrata_lyrata_XP_020882147	Alpha_15	Aly__XP_020882147
A.lyrata_petraea_g24408.t1	Alpha_15	Ape__jg15437
Athaliana_At1g48150_AGL74_alpha	Alpha_15	Ath__AT1G48150
A.arenosa_MJ09_4_g17596.t1	Alpha_16	Aaa__jg17596
A.lyrata_lyrata_XP_020883850	Alpha_16	Aly__XP_020883850
A.arenosa_MJ09_4_g6704.t1	Alpha_16	Aaa__jg6704
A.arenosa_MJ09_4_g6748.t1	Alpha_16	Aaa__jg6748
Athaliana_At5g27130_AGL39_alpha	Alpha_16	Ath__AT5G27130
A.lyrata_lyrata_XP_020889797	Delta_1a	Aly__XP_020889797
A.arenosa_MJ09_4_g3471.t1	Delta_1a	Aaa__jg3471
Athaliana_At1g77980_AGL66_delta	Delta_1a	Ath__AT1G77980
A.lyrata_lyrata_XP_002893213	Delta_1b	Aly__XP_002893213
A.lyrata_petraea_g42438.t1	Delta_1b	Ape__jg10309
A.arenosa_MJ09_4_g30773.t1	Delta_1b	Aaa__jg30773
Athaliana_At1g22130_AGL104_delta	Delta_1b	Ath__AT1G22130
A.lyrata_lyrata_XP_020865771	Delta_2	Aly__XP_020865771
A.lyrata_lyrata_XP_020889727	Delta_2	Aly__XP_020889727
Athaliana_At1g77950_AGL67_delta	Delta_2	Ath__AT1G77950
A.lyrata_petraea_g20670.t1	Delta_3	Ape__jg24502
A.arenosa_MJ09_4_g2540.t1	Delta_3	Aaa__jg2540
A.lyrata_lyrata_XP_020889921	Delta_3	Aly__XP_020889921
Athaliana_At1g69540_AGL94_delta	Delta_3	Ath__AT1G69540
A.lyrata_lyrata_XP_020880220	Delta_4	Aly__XP_020880220
A.lyrata_petraea_g22506.t1	Delta_4	Ape__jg14365
A.arenosa_MJ09_4_g13103.t1	Delta_4	Aaa__jg13103
Athaliana_At2g03060_AGL30_delta	Delta_4	Ath__AT2G03060
A.lyrata_petraea_g41973.t1	Delta_5	Ape__jg9917
A.lyrata_lyrata_XP_002890300	Delta_5	Aly__XP_002890300
Athaliana_At1g18750_AGL65_delta	Delta_5	Ath__AT1G18750
A.arenosa_MJ09_4_g30399.t1	Delta_5	Aaa__jg30399
A.lyrata_lyrata_XP_002870417	Delta_6 (AGL33)	Aly__XP_002870417
A.arenosa_MJ09_4_g11903.t1	Delta_6 (AGL33)	Aaa__jg11903
A.lyrata_lyrata_XP_020884452	Delta_6 (AGL33)	Aly__XP_020884452
A.lyrata_petraea_g13430.t1	Delta_6 (AGL33)	Ape__jg4747
A.arenosa_MJ09_4_g17327.t1	Delta_6 (AGL33)	Aaa__jg17327
Athaliana_At2g26320_AGL33_none	Delta_6 (AGL33)	Ath__AT2G26320
A.lyrata_lyrata_XP_020874518	Delta_7 (AT4G37435)	Aly__XP_020874518
A.arenosa_MJ09_4_g8592.t1	Delta_7 (AT4G37435)	Aaa__jg8592
Athaliana_AT4G37435_CIS_BP	Delta_7 (AT4G37435)	Ath__AT4G37435
A.arenosa_MJ09_4_g5403.t1	MiKC_1a	Aaa__jg5403
Athaliana_At5g15800_AGL2_MIKC	MiKC_1a	Ath__AT5G15800
A.lyrata_petraea_g1766.t1	MiKC_1a	Ape__jg31950
A.lyrata_lyrata_XP_002873742	MiKC_1a	Aly__XP_002873742
A.lyrata_petraea_g33648.t1	MiKC_1b	Ape__jg25967
A.arenosa_MJ09_4_g24046.t1	MiKC_1b	Aaa__jg24046
A.lyrata_lyrata_XP_002884314	MiKC_1b	Aly__XP_002884314
Athaliana_At3g02310_AGL4_MIKC	MiKC_1b	Ath__AT3G02310
A.arenosa_MJ09_4_g31253.t1	MIKC_2	Aaa__jg31253
Athaliana_At1g24260_AGL9_MIKC	MIKC_2	Ath__AT1G24260
A.lyrata_lyrata_XP_002890717	MIKC_2	Aly__XP_002890717
A.lyrata_petraea_g42993.t1	MIKC_2	Ape__jg10776
A.lyrata_lyrata_XP_002875226	MIKC_3	Aly__XP_002875226
A.lyrata_petraea_g22596.t1	MIKC_3	Ape__jg14432
A.arenosa_MJ09_4_g13173.t1	MIKC_3	Aaa__jg13173
Athaliana_At2g03710_AGL3_MIKC	MIKC_3	Ath__AT2G03710
A.lyrata_petraea_g42857.t1	MIKC_4a	Ape__jg10657
A.lyrata_lyrata_XP_002890666	MIKC_4a	Aly__XP_002890666
A.arenosa_MJ09_4_g31128.t1	MIKC_4a	Aaa__jg31128
Athaliana_At1g26310_AGL10_MIKC	MIKC_4a	Ath__AT1G26310
A.lyrata_lyrata_XP_020865978	MIKC_4b	Aly__XP_020865978
A.lyrata_petraea_g20611.t1	MIKC_4b	Ape__jg24454
A.arenosa_MJ09_4_g2490.t1	MIKC_4b	Aaa__jg2490
Athaliana_At1g69120_AGL7_MIKC	MIKC_4b	Ath__AT1G69120
A.lyrata_lyrata_XP_002866402	MIKC_5	Aly__XP_002866402
A.lyrata_petraea_g10985.t1	MIKC_5	Ape__jg2973
Athaliana_At5g60910_AGL8_MIKC	MIKC_5	Ath__AT5G60910
A.arenosa_MJ09_4_g23032.t1	MIKC_5	Aaa__jg23032
A.lyrata_lyrata_XP_002875532	MIKC_6	Aly__XP_002875532
A.lyrata_petraea_g23778.t1	MIKC_6	Ape__jg15143
A.arenosa_MJ09_4_g13855_13856.t1	MIKC_6	Aaa__jg13855
Athaliana_At3g30260_AGL79_MIKC	MIKC_6	Ath__AT3G30260
A.lyrata_lyrata_XP_020884706	MIKC_7	Aly__XP_020884706
A.lyrata_petraea_g17178.t1	MIKC_7	Ape__jg7485
A.arenosa_MJ09_4_g19959.t1	MIKC_7	Aaa__jg19959
Athaliana_At2g45650_AGL6_MIKC	MIKC_7	Ath__AT2G45650
A.arenosa_MJ09_4_g16163.t1	MIKC_8	Aaa__jg16163
A.lyrata_lyrata_XP_020882426	MIKC_8	Aly__XP_020882426
A.lyrata_petraea_g27160.t1	MIKC_8	Ape__jg17646
Athaliana_At3g61120_AGL13_MIKC	MIKC_9a	Ath__AT3G61120
A.lyrata_lyrata_XP_020880598	MIKC_9a	Aly__XP_020880598
A.lyrata_petraea_g26834.t1	MIKC_9a	Ape__jg17358
A.arenosa_MJ09_4_g15905.t1	MIKC_9a	Aaa__jg15905
Athaliana_At3g58780_AGL1_MIKC	MIKC_9a	Ath__AT3G58780
A.lyrata_lyrata_XP_002880005	MIKC_9b	Aly__XP_002880005
A.lyrata_petraea_g16770.t1	MIKC_9b	Ape__jg7112
A.arenosa_MJ09_4_g19602.t1	MIKC_9b	Aaa__jg19602
Athaliana_At2g42830_AGL5_MIKC	MIKC_9b	Ath__AT2G42830
A.lyrata_lyrata_XP_020874538	MIKC_10	Aly__XP_020874538
A.lyrata_petraea_g30238.t1	MIKC_10	Ape__jg20444
A.arenosa_MJ09_4_g10693.t1	MIKC_10	Aaa__jg10693
Athaliana_At4g18960_AGAMOUS_MIKC	MIKC_10	Ath__AT4G18960
A.lyrata_lyrata_XP_020878991	MIKC_11	Aly__XP_020878991
A.arenosa_MJ09_4_g7328.t1	MIKC_11	Aaa__jg7328
A.lyrata_petraea_g4739.t1	MIKC_11	Ape__jg33844
Athaliana_At4g09960_AGL11_MIKC	MIKC_11	Ath__AT4G09960
A.lyrata_petraea_g20955.t1	MIKC_12	Ape__jg24750
A.lyrata_lyrata_XP_002888841	MIKC_12	Aly__XP_002888841
Athaliana_At1g71692_AGL12_MIKC	MIKC_12	Ath__AT1G71692
A.arenosa_MJ09_4_g2788.t1	MIKC_12	Aaa__jg2788
A.lyrata_lyrata_XP_020872012	MIKC_13a	Aly__XP_020872012
A.lyrata_petraea_g9619.t1	MIKC_13a	Ape__jg1837
A.arenosa_MJ09_4_g21868.t1	MIKC_13a	Aaa__jg21868
Athaliana_At5g51870_AGL71_MIKC	MIKC_13a	Ath__AT5G51870
A.arenosa_MJ09_4_g20681.t1	MIKC_13a	Aaa__jg20681
Athaliana_At5g51860_AGL72_MIKC	MIKC_13b	Ath__AT5G51860
A.lyrata_lyrata_XP_002865878	MIKC_13b	Aly__XP_002865878
A.lyrata_petraea_g9618.t1	MIKC_13b	Ape__jg1836
A.arenosa_MJ09_4_g21867.t1	MIKC_13b	Aaa__jg21867
A.lyrata_lyrata_XP_020877745	MIKC_13c	Aly__XP_020877745
A.lyrata_petraea_g11130.t1	MIKC_13c	Ape__jg3106
A.arenosa_MJ09_4_g23166.t1	MIKC_13c	Aaa__jg23166
Athaliana_At5g62165_AGL42_MIKC	MIKC_13c	Ath__AT5G62165
A.lyrata_petraea_g29647.t1	MIKC_14a	Ape__jg19950
A.lyrata_lyrata_XP_020873730	MIKC_14a	Aly__XP_020873730
A.arenosa_MJ09_4_g10230.t1	MIKC_14a	Aaa__jg10230
Athaliana_At4g22950_AGL19_MIKC	MIKC_14a	Ath__AT4G22950
A.lyrata_lyrata_XP_020875880	MIKC_14b	Aly__XP_020875880
A.lyrata_petraea_g5209.t1	MIKC_14b	Ape__jg34142
Athaliana_At4g11880_AGL14_MIKC	MIKC_14b	Ath__AT4G11880
A.arenosa_MJ09_4_g19960.t1	MIKC_15	Aaa__jg19960
Athaliana_At2g45660_AGL20_MIKC	MIKC_15	Ath__AT2G45660
A.lyrata_petraea_g17179.t1	MIKC_15	Ape__jg7486
A.lyrata_lyrata_XP_002882024	MIKC_15	Aly__XP_002882024
A.lyrata_petraea_g11547.t1	MIKC_16a	Ape__jg3492
A.lyrata_lyrata_XP_020889288	MIKC_16a	Aly__XP_020889288
A.arenosa_MJ09_4_g23512.t1	MIKC_16a	Aaa__jg23512
A.arenosa_MJ09_4_g23514.t1	MIKC_16a	Aaa__jg23514
A.lyrata_lyrata_XP_020872031	MIKC_16a	Aly__XP_020872031
Athaliana_At5g65060_AGL70_MIKC	MIKC_16a	Ath__AT5G65060
Athaliana_At5g65050_AGL31_MIKC	MIKC_16b	Ath__AT5G65050
A.lyrata_lyrata_XP_020890340	MIKC_16b	Aly__XP_020890340
A.lyrata_petraea_g21640.t1	MIKC_16b	Ape__jg25374
A.arenosa_MJ09_4_g3374.t1	MIKC_16b	Aaa__jg3374
Athaliana_At1g77080_AGL27_MIKC	MIKC_16b	Ath__AT1G77080
A.lyrata_lyrata_XP_020889324	MIKC_16c	Aly__XP_020889324
A.lyrata_petraea_g11549.t1	MIKC_16c	Ape__jg3494
A.arenosa_MJ09_4_g23515.t1	MIKC_16c	Aaa__jg23515
Athaliana_At5g65070_AGL69_MIKC	MIKC_16c	Ath__AT5G65070
A.arenosa_MJ09_4_g23516.t1	MIKC_16d	Aaa__jg23516
Athaliana_At5g65080_AGL68_MIKC	MIKC_16d	Ath__AT5G65080
A.lyrata_lyrata_XP_020878014	MIKC_16e	Aly__XP_020878014
A.lyrata_petraea_g1127_1126.t1	MIKC_16e	Ape__jg31360
A.arenosa_MJ09_4_g4839.t1	MIKC_16e	Aaa__jg4839
A.arenosa_MJ09_4_g4842.t1	MIKC_16e	Aaa__jg4842
A.arenosa_MJ09_4_g4843.t1	MIKC_16e	Aaa__jg4843
Athaliana_At5g10140_AGL25_MIKC	MIKC_16e	Ath__AT5G10140
A.lyrata_lyrata_XP_002873441	MIKC_16e	Aly__XP_002873441
A.lyrata_petraea_g1130.t1	MIKC_16e	Ape__jg31363
A.lyrata_petraea_g26286.t1	MIKC_17	Ape__jg16854
Athaliana_At3g54340_APETALA3_MIKC	MIKC_17	Ath__AT3G54340
A.arenosa_MJ09_4_g15371.t1	MIKC_17	Aaa__jg15371
A.lyrata_lyrata_XP_020879680	MIKC_17	Aly__XP_020879680
A.lyrata_lyrata_XP_020875850	MIKC_18	Aly__XP_020875850
A.lyrata_petraea_g2273.t1	MIKC_18	Ape__jg32428
Athaliana_At5g20240_PISTILLATA_MIKC	MIKC_18	Ath__AT5G20240
A.arenosa_MJ09_4_g5889.t1	MIKC_18	Aaa__jg5889
A.lyrata_petraea_g44529.t1	MIKC_19	Ape__jg11798
A.lyrata_petraea_g11798.t1	MIKC_19	Ape__jg3721
A.arenosa_MJ09_4_g31720.t1	MIKC_19	Aaa__jg31720
Athaliana_At1g31140_AGL63_MIKC	MIKC_19	Ath__AT1G31140
A.lyrata_lyrata_XP_020876103	MIKC_20	Aly__XP_020876103
A.lyrata_petraea_g2615.t1	MIKC_20	Ape__jg32696
A.arenosa_MJ09_4_g6175.t1	MIKC_20	Aaa__jg6175
Athaliana_At5g23260_AGL32_MIKC	MIKC_20	Ath__AT5G23260
A.lyrata_lyrata_XP_020873029	MIKC_21a	Aly__XP_020873029
A.lyrata_petraea_g27737.t1	MIKC_21a	Ape__jg18174
A.arenosa_MJ09_4_g8537.t1	MIKC_21a	Aaa__jg8537
Athaliana_At4g37940_AGL21_MIKC	MIKC_21a	Ath__AT4G37940
A.arenosa_MJ09_4_g16690.t1	MIKC_21b	Aaa__jg16690
A.lyrata_lyrata_XP_002878626	MIKC_21b	Aly__XP_002878626
A.lyrata_petraea_g12222.t1	MIKC_21b	Ape__jg4066
Athaliana_At2g22630_AGL17_MIKC	MIKC_21b	Ath__AT2G22630
A.lyrata_lyrata_XP_002883829	MIKC_22	Aly__XP_002883829
A.lyrata_petraea_g37965.t1	MIKC_22	Ape__jg29367
A.arenosa_MJ09_4_g27446.t1	MIKC_22	Aaa__jg27446
Athaliana_At2g14210_AGL44_MIKC	MIKC_22	Ath__AT2G14210
A.lyrata_lyrata_XP_002876404	MIKC_23	Aly__XP_002876404
A.lyrata_petraea_g26639.t1	MIKC_23	Ape__jg17183
A.arenosa_MJ09_4_g15656.t1	MIKC_23	Aaa__jg15656
A.arenosa_MJ09_4_g15725.t1	MIKC_23	Aaa__jg15725
Athaliana_At3g57230_AGL16_MIKC	MIKC_24	Ath__AT3G57230
Athaliana_At4g24540_AGL24_MIKC	MIKC_24	Ath__AT4G24540
A.lyrata_lyrata_XP_020873725	MIKC_24	Aly__XP_020873725
A.lyrata_petraea_g29440.t1	MIKC_24	Ape__jg19763
A.arenosa_MJ09_4_g10023.t1	MIKC_24	Aaa__jg10023
A.lyrata_lyrata_XP_020884932	MIKC_25	Aly__XP_020884932
A.lyrata_petraea_g12213.t1	MIKC_25	Ape__jg4058
A.arenosa_MJ09_4_g16681.t1	MIKC_25	Aaa__jg16681
Athaliana_At2g22540_AGL22_MIKC	MIKC_25	Ath__AT2G22540
A.arenosa_MJ09_4_g5189.t1	MIKC_26	Aaa__jg5189
A.lyrata_lyrata_XP_020879445	MIKC_26	Aly__XP_020879445
A.lyrata_petraea_g1544.t1	MIKC_26	Ape__jg31738
Athaliana_At5g13790_AGL15_MIKC	MIKC_26	Ath__AT5G13790
A.arenosa_MJ09_4_g15750.t1	MIKC_27	Aaa__jg15750
Athaliana_At3g57390_AGL18_MIKC	MIKC_27	Ath__AT3G57390
A.lyrata_lyrata_XP_020882293	MIKC_27	Aly__XP_020882293
A.lyrata_petraea_g26654.t1	MIKC_27	Ape__jg17198
