Treeorder	phy_name	genome_name	Clade	id
1	A.lyrata_petraea_g19574.t1	A.lyrata_petraea_g23808	Gamma - 1a	Ape__jg23808
2	A.lyrata_petraea_g19339.t1	A.lyrata_petraea_g23654	Gamma - 1a	Ape__jg23654
3	A.lyrata_petraea_g19569.t1	A.lyrata_petraea_g23805	Gamma - 1a	Ape__jg23805
4	A.lyrata_petraea_g19334.t1	A.lyrata_petraea_g23651	Gamma - 1a	Ape__jg23651
8	A.lyrata_petraea_g19318.t1	A.lyrata_petraea_g23642	Gamma - 1a	Ape__jg23642
11	A.lyrata_petraea_g19321.t1	A.lyrata_petraea_g23644	Gamma - 1a	Ape__jg23644
12	A.arenosa_MJ09_4_g1881.t1	NA	Gamma - 1a	Aaa__jg1881
13	A.arenosa_MJ09_4_g1882.t1	NA	Gamma - 1a	Aaa__jg1882
15	A.thaliana_At1g65330_AGL37_gamma	NA	Gamma - 1a	Ath__AT1G65330
18	A.lyrata_petraea_g19077.t1	A.lyrata_petraea_g23525	Gamma - 1b	Ape__jg23525
19	A.lyrata_petraea_g19304.t1	A.lyrata_petraea_g23630	Gamma - 1b	Ape__jg23630
20	A.arenosa_MJ09_4_g1870.t1	NA	Gamma - 1b	Aaa__jg1870
22	A.thaliana_At1g65300_AGL38_gamma	NA	Gamma - 1b	Ath__AT1G65300
23	A.lyrata_petraea_g20045.t1	A.lyrata_petraea_g24046	Gamma - 2	Ape__jg24046
24	A.arenosa_MJ09_4_g2103.t1	NA	Gamma - 2	Aaa__jg2103
28	A.arenosa_MJ09_4_g2642.t1	NA	Gamma - 2	Aaa__jg2642
31	A.lyrata_petraea_g43651.t1	A.lyrata_petraea_g11273	Gamma - 3a	Ape__jg11273
32	A.lyrata_petraea_g43653.t1	A.lyrata_petraea_g11275	Gamma - 3a	Ape__jg11275
33	A.arenosa_MJ09_4_g31787.t1	NA	Gamma - 3a	Aaa__jg31787
35	A.thaliana_AT1G33070_CIS_BP	NA	Gamma - 3a	Ath__AT1G33070
36	A.thaliana_At1g31630_AGL86_gamma	NA	Gamma - 3a	Ath__AT1G31630
37	A.thaliana_At1g31640_AGL92_gamma	NA	Gamma - 3a	Ath__AT1G31640
38	A.lyrata_petraea_g44445.t1	A.lyrata_petraea_g11733	Gamma - 3b	Ape__jg11733
39	A.lyrata_petraea_g43646.t1	A.lyrata_petraea_g11270	Gamma - 3b	Ape__jg11270
43	A.arenosa_MJ09_4_g31786.t1	NA	Gamma - 3b	Aaa__jg31786
45	A.lyrata_petraea_g3248.t1	A.lyrata_petraea_g33154	Gamma - 4	Ape__jg33154
46	A.arenosa_MJ09_4_g6809.t1	NA	Gamma - 4	Aaa__jg6809
47	A.arenosa_MJ09_4_g6814.t1	NA	Gamma - 4	Aaa__jg6814
49	A.arenosa_MJ09_4_g6562.t1	NA	Gamma - 4	Aaa__jg6562
51	A.thaliana_At5g26650_AGL36_gamma	NA	Gamma - 4	Ath__AT5G26650
52	A.thaliana_At5g27960_AGL90_gamma	NA	Gamma - 4	Ath__AT5G27960
53	A.thaliana_At5g26580_AGL34_gamma	NA	Gamma - 4	Ath__AT5G26580
55	A.lyrata_petraea_g14716.t1	A.lyrata_petraea_g5322	Gamma - 5	Ape__jg5322
56	A.arenosa_MJ09_4_g17849.t1	NA	Gamma - 5	Aaa__jg17849
59	A.thaliana_At2g28700_AGL46_gamma	NA	Gamma - 5	Ath__AT2G28700
62	A.lyrata_petraea_g34132.t1	A.lyrata_petraea_g26423	Gamma - 6	Ape__jg26423
63	A.arenosa_MJ09_4_g24511.t1	NA	Gamma - 6	Aaa__jg24511
65	A.thaliana_At3g05860_AGL45I_gamma	NA	Gamma - 6	Ath__AT3G05860
67	A.lyrata_petraea_g8949.t1	A.lyrata_petraea_g1361	Gamma - 7a	Ape__jg1361
71	A.thaliana_AT5G27810_CIS_BP	NA	Gamma - 7a	Ath__AT5G27810
72	A.arenosa_MJ09_4_g21432.t1	NA	Gamma - 7a	Aaa__jg21432
73	A.thaliana_At5g48670_AGL80_gamma	NA	Gamma - 7a	Ath__AT5G48670
75	A.lyrata_petraea_g34133.t1	A.lyrata_petraea_g26424	Gamma - 7b	Ape__jg26424
76	A.arenosa_MJ09_4_g24512.t1	NA	Gamma - 7b	Aaa__jg24512
78	A.lyrata_petraea_g3255.t1	A.lyrata_petraea_g33157	Gamma - 8	Ape__jg33157
80	A.arenosa_MJ09_4_g6565.t1	NA	Gamma - 8	Aaa__jg6565
82	A.thaliana_At5g26630_AGL35_gamma	NA	Gamma - 8	Ath__AT5G26630
83	A.arenosa_MJ09_4_g30819.t1	NA	Gamma - 9	Aaa__jg30819
85	A.lyrata_petraea_g42491.t1	A.lyrata_petraea_g10353	Gamma - 9	Ape__jg10353
87	A.thaliana_At1g22590_AGL87_gamma	NA	Gamma - 9	Ath__AT1G22590
89	A.lyrata_petraea_g16389.t1	A.lyrata_petraea_g6763	Gamma - 10a	Ape__jg6763
90	A.arenosa_MJ09_4_g19271.t1	NA	Gamma - 10a	Aaa__jg19271
93	A.thaliana_At2g40210_AGL48_gamma	NA	Gamma - 10a	Ath__AT2G40210
95	A.arenosa_MJ09_4_g12750.t1	NA	Gamma - 10a	Aaa__jg12750
99	A.lyrata_petraea_g37074.t1	A.lyrata_petraea_g28923	Gamma - 10b	Ape__jg28923
101	A.arenosa_MJ09_4_g27016.t1	NA	Gamma - 10b	Aaa__jg27016
104	A.lyrata_petraea_g36658.t1	A.lyrata_petraea_g28651	Gamma - 11	Ape__jg28651
108	A.thaliana_At2g15660_AGL95_gamma	NA	Gamma - 11	Ath__AT2G15660
110	A.arenosa_MJ09_4_g17533.t1	NA	Gamma - 12	Aaa__jg17533
111	A.thaliana_At2g26880_AGL41_gamma	NA	Gamma - 12	Ath__AT2G26880
113	A.lyrata_petraea_g718.t1	A.lyrata_petraea_g30969	Gamma - 13	Ape__jg30969
116	A.arenosa_MJ09_4_g4429.t1	NA	Gamma - 13	Aaa__jg4429
117	A.thaliana_At5g06500_AGL96_gamma	NA	Gamma - 13	Ath__AT5G06500
118	A.lyrata_petraea_g32880.t1	A.lyrata_petraea_g22153	Beta - 1	Ape__jg22153
120	A.arenosa_MJ09_4_g12556.t1	NA	Beta - 1	Aaa__jg12556
122	A.lyrata_petraea_g32801.t1	A.lyrata_petraea_g22099	Beta - 1	Ape__jg22099
124	A.lyrata_petraea_g32896.t1	A.lyrata_petraea_g22166	Beta - 1	Ape__jg22165
124	A.lyrata_petraea_g32896.t1	A.lyrata_petraea_g22166	Beta - 1	Ape__jg22166
127	A.arenosa_MJ09_4_g12549.t1	NA	Beta - 1	Aaa__jg12549
129	A.arenosa_MJ09_4_g12611.t1	NA	Beta - 1	Aaa__jg12611
131	A.thaliana_At5g39750_AGL81_beta	NA	Beta - 1	Ath__AT5G39750
132	A.thaliana_At5g39810_AGL98_beta	NA	Beta - 1	Ath__AT5G39810
133	A.thaliana_At5g37415.1_AGL105_beta	NA	Beta - 1	Ath__AT5G37415
134	A.thaliana_At5g40220_AGL43_beta	NA	Beta - 1	Ath__AT5G40220
135	A.thaliana_At5g41200_AGL75_beta	NA	Beta - 1	Ath__AT5G41200
136	A.thaliana_At5g40120_AGL76_beta	NA	Beta - 1	Ath__AT5G40120
137	A.thaliana_At5g38740_AGL77_beta	NA	Beta - 1	Ath__AT5G38740
139	A.lyrata_petraea_g11579.t1	A.lyrata_petraea_g3494	Beta - 2	Ape__jg3523
140	A.arenosa_MJ09_4_g23546.t1	NA	Beta - 2	Aaa__jg23546
143	A.thaliana_At4g02235_AGL51_beta	NA	Beta - 2	Ath__AT4G02235
144	A.thaliana_At4g11250_AGL52_beta	NA	Beta - 2	Ath__AT4G11250
145	A.thaliana_At5g65330_AGL78_beta	NA	Beta - 2	Ath__AT5G65330
146	A.thaliana_At5g27070_AGL53_beta	NA	Beta - 3	Ath__AT5G27070
147	A.thaliana_At5g26950_AGL93_beta	NA	Beta - 3	Ath__AT5G26950
148	A.thaliana_At5g27090_AGL54_beta	NA	Beta - 3	Ath__AT5G27090
149	A.thaliana_AT5G27944_CIS_BP	NA	Beta - 3	Ath__AT5G27944
150	A.thaliana_At5g27580_AGL89_beta	NA	Beta - 3	Ath__AT5G27580
151	A.thaliana_At5g27050_AGL101_beta	NA	Beta - 3	Ath__AT5G27050
152	A.thaliana_AT5G26865_CIS_BP	NA	Beta - 3	Ath__AT5G26865
154	A.lyrata_petraea_g3296.t1	A.lyrata_petraea_g33190	Beta - 3	Ape__jg33190
156	A.arenosa_MJ09_4_g6598.t1	NA	Beta - 3	Aaa__jg6598
157	A.arenosa_MJ09_4_g6710.t1	NA	Beta - 3	Aaa__jg6710
159	A.lyrata_petraea_g3481.t1	A.lyrata_petraea_g33305	Beta - 3	Ape__jg33305
161	A.arenosa_MJ09_4_g6712.t1	NA	Beta - 3	Aaa__jg6712
164	A.lyrata_petraea_g3479.t1	A.lyrata_petraea_g33304	Beta - 3	Ape__jg33304
168	A.lyrata_petraea_g3297.t1	A.lyrata_petraea_g33191	Beta - 3	Ape__jg33191
170	A.arenosa_MJ09_4_g6600.t1	NA	Beta - 3	Aaa__jg6600
172	A.lyrata_petraea_g35750.t1	A.lyrata_petraea_g27905	Beta - 4	Ape__jg27905
174	A.arenosa_MJ09_4_g25996.t1	NA	Beta - 4	Aaa__jg25996
176	A.thaliana_At3g18650_AGL103_beta	NA	Beta - 4	Ath__AT3G18650
179	A.lyrata_petraea_g10272.t1	A.lyrata_petraea_g2351	Beta - 5	Ape__jg2351
180	A.arenosa_MJ09_4_g22405.t1	NA	Beta - 5	Aaa__jg22405
182	A.thaliana_At5g55690_AGL47_beta	NA	Beta - 5	Ath__AT5G55690
184	A.lyrata_petraea_g10731.t1	A.lyrata_petraea_g2753	Beta - 6	Ape__jg2753
185	A.arenosa_MJ09_4_g22806.t1	NA	Beta - 6	Aaa__jg22806
188	A.thaliana_At5g58890_AGL82_beta	NA	Beta - 6	Ath__AT5G58890
191	A.arenosa_MJ09_4_g1023.t1	NA	Beta - 7	Aaa__jg1023
192	A.arenosa_MJ09_4_g1024.t1	NA	Beta - 7	Aaa__jg1024
193	A.lyrata_petraea_g18414.t1	A.lyrata_petraea_g23152	Beta - 7	Ape__jg23152
196	A.lyrata_petraea_g18412.t1	A.lyrata_petraea_g23150	Beta - 7	Ape__jg23150
197	A.arenosa_MJ09_4_g1021.t1	NA	Beta - 7	Aaa__jg1021
200	A.lyrata_petraea_g18474.t1	A.lyrata_petraea_g23180	Beta - 7	Ape__jg23180
201	A.arenosa_MJ09_4_g1060.t1	NA	Beta - 7	Aaa__jg1060
205	A.lyrata_petraea_g4728.t1	A.lyrata_petraea_g33837	Beta - 7	Ape__jg33837
207	A.thaliana_At1g60040_AGL49_beta	NA	Beta - 7	Ath__AT1G60040
208	A.thaliana_At1g59810_AGL50_beta	NA	Beta - 7	Ath__AT1G59810
210	A.lyrata_petraea_g45964.t1	A.lyrata_petraea_g12382	Alpha - 1	Ape__jg12382
212	A.arenosa_MJ09_4_g32819.t1	NA	Alpha - 1	Aaa__jg32819
214	A.arenosa_MJ09_4_g32821.t1	NA	Alpha - 1	Aaa__jg32821
216	A.lyrata_petraea_g45971.t1	A.lyrata_petraea_g12387	Alpha - 1	Ape__jg12387
221	A.lyrata_petraea_g45961.t1	A.lyrata_petraea_g12381	Alpha - 1	Ape__jg12381
222	A.arenosa_MJ09_4_g32816.t1	NA	Alpha - 1	Aaa__jg32816
223	A.thaliana_At1g47760_AGL102_alpha	NA	Alpha - 1	Ath__AT1G47760
225	A.lyrata_petraea_g34240.t1	A.lyrata_petraea_g26526	Alpha - 2	Ape__jg26526
226	A.arenosa_MJ09_4_g24613.t1	NA	Alpha - 2	Aaa__jg24613
229	A.thaliana_At3g66656_AGL91_alpha	NA	Alpha - 2	Ath__AT3G66656
232	A.lyrata_petraea_g15576.t1	A.lyrata_petraea_g6051	Alpha - 3	Ape__jg6051
235	A.thaliana_At2g34440_AGL29_alpha	NA	Alpha - 3	Ath__AT2G34440
236	A.arenosa_MJ09_4_g18546.t1	NA	Alpha - 3	Aaa__jg18546
238	A.lyrata_petraea_g43364.t1	A.lyrata_petraea_g11086	Alpha - 4a	Ape__jg11086
240	A.arenosa_MJ09_4_g31539.t1	NA	Alpha - 4a	Aaa__jg31539
242	A.thaliana_At1g54760_AGL85_alpha	NA	Alpha - 4a	Ath__AT1G54760
243	A.thaliana_At1g28450_AGL58_alpha	NA	Alpha - 4b	Ath__AT1G28450
244	A.thaliana_At1g28460_AGL59_alpha	NA	Alpha - 4b	Ath__AT1G28460
245	A.thaliana_At1g29960_AGL64_alpha	NA	Alpha - 4b	Ath__AT1G29960
247	A.lyrata_petraea_g24993.t1	A.lyrata_petraea_g15764	Alpha - 4b	Ape__jg15764
248	A.arenosa_MJ09_4_g14342.t1	NA	Alpha - 4b	Aaa__jg14342
250	A.lyrata_petraea_g33888.t1	A.lyrata_petraea_g26194	Alpha - 5	Ape__jg26194
251	A.thaliana_At2g11990_AGL88_alpha	NA	Alpha - 5	Ath__AT2G11990
252	A.thaliana_At3g04100_AGL57_alpha	NA	Alpha - 5	Ath__AT3G04100
254	A.arenosa_MJ09_4_g24273.t1	NA	Alpha - 5	Aaa__jg24273
258	A.lyrata_petraea_g10922.t1	A.lyrata_petraea_g2919	Alpha - 6	Ape__jg2919
260	A.arenosa_MJ09_4_g22984.t1	NA	Alpha - 6	Aaa__jg22984
262	A.thaliana_At5g60440_AGL62_alpha	NA	Alpha - 6	Ath__AT5G60440
264	A.arenosa_MJ09_4_g8679.t1	NA	Alpha - 7	Aaa__jg8679
268	A.lyrata_petraea_g27958.t1	A.lyrata_petraea_g18383	Alpha - 7	Ape__jg18383
269	A.thaliana_At4g36590_AGL40_alpha	NA	Alpha - 7	Ath__AT4G36590
271	A.lyrata_petraea_g39810.t1	A.lyrata_petraea_g7901	Alpha - 8	Ape__jg7901
273	A.arenosa_MJ09_4_g28468.t1	NA	Alpha - 8	Aaa__jg28468
275	A.thaliana_At1g01530_AGL28_alpha	NA	Alpha - 8	Ath__AT1G01530
276	A.thaliana_At1g65360_AGL23_alpha	NA	Alpha - 8	Ath__AT1G65360
278	A.lyrata_petraea_g20047.t1	A.lyrata_petraea_g24047	Alpha - 8	Ape__jg24047
279	A.arenosa_MJ09_4_g2104.t1	NA	Alpha - 8	Aaa__jg2104
282	A.lyrata_petraea_g12808.t1	A.lyrata_petraea_g4431	Alpha - 9	Ape__jg4431
284	A.arenosa_MJ09_4_g17021.t1	NA	Alpha - 9	Aaa__jg17021
286	A.thaliana_At2g24840_AGL61_alpha	NA	Alpha - 9	Ath__AT2G24840
287	A.lyrata_petraea_g12801.t1	A.lyrata_petraea_g4425	Alpha - 9	Ape__jg4425
288	A.arenosa_MJ09_4_g17009.t1	NA	Alpha - 9	Aaa__jg17009
289	A.arenosa_MJ09_4_g2870.t1	NA	Alpha - 10	Aaa__jg2870
293	A.lyrata_petraea_g21038.t1	A.lyrata_petraea_g24828	Alpha - 10	Ape__jg24828
294	A.thaliana_At1g72350_AGL60_alpha	NA	Alpha - 10	Ath__AT1G72350
296	A.lyrata_petraea_g41803.t1	A.lyrata_petraea_g9755	Alpha - 11	Ape__jg9755
299	A.arenosa_MJ09_4_g30256.t1	NA	Alpha - 11	Aaa__jg30256
300	A.thaliana_At1g17310_AGL100_alpha	NA	Alpha - 11	Ath__AT1G17310
302	A.lyrata_petraea_g9145.t1	A.lyrata_petraea_g1477	Alpha - 12	Ape__jg1477
304	A.arenosa_MJ09_4_g21534.t1	NA	Alpha - 12	Aaa__jg21534
309	A.arenosa_MJ09_4_g21558.t1	NA	Alpha - 12	Aaa__jg21558
311	A.lyrata_petraea_g9249.t1	A.lyrata_petraea_g1549	Alpha - 12	Ape__jg1549
312	A.lyrata_petraea_g9204.t1	A.lyrata_petraea_g1514	Alpha - 12	Ape__jg1514
315	A.arenosa_MJ09_4_g21584.t1	NA	Alpha - 12	Aaa__jg21584
316	A.arenosa_MJ09_4_g21600.t1	NA	Alpha - 12	Aaa__jg21600
319	A.thaliana_At5g49420_AGL84_alpha	NA	Alpha - 12	Ath__AT5G49420
320	A.thaliana_At5g38620_AGL73_alpha	NA	Alpha - 12	Ath__AT5G38620
322	A.lyrata_petraea_g9207.t1	A.lyrata_petraea_g1517	Alpha - 12	Ape__jg1517
324	A.arenosa_MJ09_4_g21561.t1	NA	Alpha - 12	Aaa__jg21561
327	A.lyrata_petraea_g9231.t1	A.lyrata_petraea_g1538	Alpha - 13	Ape__jg1538
328	A.arenosa_MJ09_4_g21583.t1	NA	Alpha - 13	Aaa__jg21583
330	A.thaliana_At5g49490_AGL83_alpha	NA	Alpha - 13	Ath__AT5G49490
331	A.lyrata_petraea_g9251.t1	A.lyrata_petraea_g1551	Alpha - 13	Ape__jg1551
332	A.arenosa_MJ09_4_g2215.t1	NA	Alpha - 14	Aaa__jg2215
337	A.lyrata_petraea_g20219.t1	A.lyrata_petraea_g24152	Alpha - 14	Ape__jg24152
338	A.arenosa_MJ09_4_g14374.t1	NA	Alpha - 14	Aaa__jg14374
341	A.thaliana_At1g46408_AGL97_alpha	NA	Alpha - 14	Ath__AT1G46408
342	A.arenosa_MJ09_4_g4213.t1	NA	Alpha - 15	Aaa__jg4213
343	A.thaliana_At5g04640_AGL99_alpha	NA	Alpha - 15	Ath__AT5G04640
347	A.lyrata_petraea_g22791.t1	A.lyrata_petraea_g14592	Alpha - 15	Ape__jg14592
349	A.arenosa_MJ09_4_g13317.t1	NA	Alpha - 15	Aaa__jg13317
353	A.lyrata_petraea_g18233.t1	A.lyrata_petraea_g23024	Alpha - 16a	Ape__jg23024
354	A.arenosa_MJ09_4_g893.t1	NA	Alpha - 16a	Aaa__jg893
355	A.thaliana_At1g60880_AGL56_alpha	NA	Alpha - 16b	Ath__AT1G60880
356	A.arenosa_MJ09_4_g889.t1	NA	Alpha - 16b	Aaa__jg889
359	A.thaliana_At1g60920_AGL55_alpha	NA	Alpha - 16b	Ath__AT1G60920
361	A.lyrata_petraea_g24349.t1	A.lyrata_petraea_g15404	Alpha - 17	Ape__jg15404
362	A.arenosa_MJ09_4_g14041.t1	NA	Alpha - 17	Aaa__jg14041
363	A.arenosa_MJ09_4_g14068.t1	NA	Alpha - 17	Aaa__jg14068
366	A.lyrata_petraea_g24408.t1	A.lyrata_petraea_g15437	Alpha - 17	Ape__jg15437
368	A.thaliana_At1g48150_AGL74_alpha	NA	Alpha - 17	Ath__AT1G48150
370	A.arenosa_MJ09_4_g17596.t1	NA	Alpha - 18	Aaa__jg17596
372	A.arenosa_MJ09_4_g6704.t1	NA	Alpha - 18	Aaa__jg6704
373	A.arenosa_MJ09_4_g6748.t1	NA	Alpha - 18	Aaa__jg6748
374	A.thaliana_At5g27130_AGL39_alpha	NA	Alpha - 18	Ath__AT5G27130
377	A.arenosa_MJ09_4_g3471.t1	NA	Delta - 1a	Aaa__jg3471
380	A.thaliana_At1g77980_AGL66_delta	NA	Delta - 1a	Ath__AT1G77980
382	A.lyrata_petraea_g42438.t1	A.lyrata_petraea_g10309	Delta - 1b	Ape__jg10309
383	A.arenosa_MJ09_4_g30773.t1	NA	Delta - 1b	Aaa__jg30773
385	A.thaliana_At1g22130_AGL104_delta	NA	Delta - 1b	Ath__AT1G22130
389	A.thaliana_At1g77950_AGL67_delta	NA	Delta - 2	Ath__AT1G77950
391	A.lyrata_petraea_g20670.t1	A.lyrata_petraea_g24502	Delta - 3	Ape__jg24502
392	A.arenosa_MJ09_4_g2540.t1	NA	Delta - 3	Aaa__jg2540
396	A.thaliana_At1g69540_AGL94_delta	NA	Delta - 3	Ath__AT1G69540
399	A.lyrata_petraea_g22506.t1	A.lyrata_petraea_g14365	Delta - 4	Ape__jg14365
400	A.arenosa_MJ09_4_g13103.t1	NA	Delta - 4	Aaa__jg13103
402	A.thaliana_At2g03060_AGL30_delta	NA	Delta - 4	Ath__AT2G03060
404	A.lyrata_petraea_g41973.t1	A.lyrata_petraea_g9917	Delta - 5	Ape__jg9917
406	A.thaliana_At1g18750_AGL65_delta	NA	Delta - 5	Ath__AT1G18750
408	A.arenosa_MJ09_4_g30399.t1	NA	Delta - 5	Aaa__jg30399
411	A.arenosa_MJ09_4_g11903.t1	NA	Delta - 6	Aaa__jg11903
413	A.lyrata_petraea_g13430.t1	A.lyrata_petraea_g4747	Delta - 6	Ape__jg4747
414	A.arenosa_MJ09_4_g17327.t1	NA	Delta - 6	Aaa__jg17327
415	A.thaliana_At2g26320_AGL33_none	NA	Delta - 6	Ath__AT2G26320
417	A.arenosa_MJ09_4_g8592.t1	NA	Delta - 7	Aaa__jg8592
418	A.thaliana_AT4G37435_CIS_BP	NA	Delta - 7	Ath__AT4G37435
420	A.arenosa_MJ09_4_g5403.t1	NA	MIKC - 1	Aaa__jg5403
421	A.thaliana_At5g15800_AGL2_MIKC	NA	MIKC - 1	Ath__AT5G15800
422	A.lyrata_petraea_g1766.t1	A.lyrata_petraea_g31950	MIKC - 1	Ape__jg31950
426	A.lyrata_petraea_g33648.t1	A.lyrata_petraea_g25967	MIKC - 2	Ape__jg25967
428	A.arenosa_MJ09_4_g24046.t1	NA	MIKC - 2	Aaa__jg24046
430	A.thaliana_At3g02310_AGL4_MIKC	NA	MIKC - 2	Ath__AT3G02310
432	A.arenosa_MJ09_4_g31253.t1	NA	MIKC - 3	Aaa__jg31253
433	A.thaliana_At1g24260_AGL9_MIKC	NA	MIKC - 3	Ath__AT1G24260
435	A.lyrata_petraea_g42993.t1	A.lyrata_petraea_g10776	MIKC - 3	Ape__jg10776
438	A.lyrata_petraea_g22596.t1	A.lyrata_petraea_g14432	MIKC - 4	Ape__jg14432
439	A.arenosa_MJ09_4_g13173.t1	NA	MIKC - 4	Aaa__jg13173
440	A.thaliana_At2g03710_AGL3_MIKC	NA	MIKC - 4	Ath__AT2G03710
443	A.lyrata_petraea_g42857.t1	A.lyrata_petraea_g10657	MIKC - 5	Ape__jg10657
446	A.arenosa_MJ09_4_g31128.t1	NA	MIKC - 5	Aaa__jg31128
448	A.thaliana_At1g26310_AGL10_MIKC	NA	MIKC - 5	Ath__AT1G26310
451	A.lyrata_petraea_g20611.t1	A.lyrata_petraea_g24454	MIKC - 6	Ape__jg24454
453	A.arenosa_MJ09_4_g2490.t1	NA	MIKC - 6	Aaa__jg2490
454	A.thaliana_At1g69120_AGL7_MIKC	NA	MIKC - 6	Ath__AT1G69120
456	A.lyrata_petraea_g10985.t1	A.lyrata_petraea_g2973	MIKC - 7	Ape__jg2973
457	A.thaliana_At5g60910_AGL8_MIKC	NA	MIKC - 7	Ath__AT5G60910
460	A.arenosa_MJ09_4_g23032.t1	NA	MIKC - 7	Aaa__jg23032
462	A.lyrata_petraea_g23778.t1	A.lyrata_petraea_g15143	MIKC - 8	Ape__jg15143
463	A.arenosa_MJ09_4_g13855_13856.t1	NA	MIKC - 8	Aaa__jg13855
464	A.thaliana_At3g30260_AGL79_MIKC	NA	MIKC - 8	Ath__AT3G30260
467	A.lyrata_petraea_g17178.t1	A.lyrata_petraea_g7485	MIKC - 9	Ape__jg7485
469	A.arenosa_MJ09_4_g19959.t1	NA	MIKC - 9	Aaa__jg19959
471	A.thaliana_At2g45650_AGL6_MIKC	NA	MIKC - 9	Ath__AT2G45650
472	A.arenosa_MJ09_4_g16163.t1	NA	MIKC - 10	Aaa__jg16163
476	A.lyrata_petraea_g27160.t1	A.lyrata_petraea_g17646	MIKC - 10	Ape__jg17646
477	A.thaliana_At3g61120_AGL13_MIKC	NA	MIKC - 10	Ath__AT3G61120
481	A.lyrata_petraea_g26834.t1	A.lyrata_petraea_g17358	MIKC - 11	Ape__jg17358
482	A.arenosa_MJ09_4_g15905.t1	NA	MIKC - 11	Aaa__jg15905
483	A.thaliana_At3g58780_AGL1_MIKC	NA	MIKC - 11	Ath__AT3G58780
485	A.lyrata_petraea_g16770.t1	A.lyrata_petraea_g7112	MIKC - 12	Ape__jg7112
486	A.arenosa_MJ09_4_g19602.t1	NA	MIKC - 12	Aaa__jg19602
489	A.thaliana_At2g42830_AGL5_MIKC	NA	MIKC - 12	Ath__AT2G42830
493	A.lyrata_petraea_g30238.t1	A.lyrata_petraea_g20444	MIKC - 13	Ape__jg20444
494	A.arenosa_MJ09_4_g10693.t1	NA	MIKC - 13	Aaa__jg10693
495	A.thaliana_At4g18960_AGAMOUS_MIKC	NA	MIKC - 13	Ath__AT4G18960
498	A.arenosa_MJ09_4_g7328.t1	NA	MIKC - 14	Aaa__jg7328
500	A.lyrata_petraea_g4739.t1	A.lyrata_petraea_g33844	MIKC - 14	Ape__jg33844
501	A.thaliana_At4g09960_AGL11_MIKC	NA	MIKC - 14	Ath__AT4G09960
503	A.lyrata_petraea_g20955.t1	A.lyrata_petraea_g24750	MIKC - 15	Ape__jg24750
505	A.thaliana_At1g71692_AGL12_MIKC	NA	MIKC - 15	Ath__AT1G71692
506	A.arenosa_MJ09_4_g2788.t1	NA	MIKC - 15	Aaa__jg2788
509	A.lyrata_petraea_g9619.t1	A.lyrata_petraea_g1837	MIKC - 16	Ape__jg1837
510	A.arenosa_MJ09_4_g21868.t1	NA	MIKC - 16	Aaa__jg21868
511	A.thaliana_At5g51870_AGL71_MIKC	NA	MIKC - 16	Ath__AT5G51870
515	A.arenosa_MJ09_4_g20681.t1	NA	MIKC - 16	Aaa__jg20681
518	A.thaliana_At5g51860_AGL72_MIKC	NA	MIKC - 17	Ath__AT5G51860
520	A.lyrata_petraea_g9618.t1	A.lyrata_petraea_g1836	MIKC - 17	Ape__jg1836
521	A.arenosa_MJ09_4_g21867.t1	NA	MIKC - 17	Aaa__jg21867
523	A.lyrata_petraea_g11130.t1	A.lyrata_petraea_g3106	MIKC - 18	Ape__jg3106
524	A.arenosa_MJ09_4_g23166.t1	NA	MIKC - 18	Aaa__jg23166
526	A.thaliana_At5g62165_AGL42_MIKC	NA	MIKC - 18	Ath__AT5G62165
528	A.lyrata_petraea_g29647.t1	A.lyrata_petraea_g19950	MIKC - 19	Ape__jg19950
530	A.arenosa_MJ09_4_g10230.t1	NA	MIKC - 19	Aaa__jg10230
531	A.thaliana_At4g22950_AGL19_MIKC	NA	MIKC - 19	Ath__AT4G22950
533	A.lyrata_petraea_g5209.t1	A.lyrata_petraea_g34142	MIKC - 20	Ape__jg34142
535	A.thaliana_At4g11880_AGL14_MIKC	NA	MIKC - 20	Ath__AT4G11880
536	A.arenosa_MJ09_4_g19960.t1	NA	MIKC - 21	Aaa__jg19960
537	A.thaliana_At2g45660_AGL20_MIKC	NA	MIKC - 21	Ath__AT2G45660
540	A.lyrata_petraea_g17179.t1	A.lyrata_petraea_g7486	MIKC - 21	Ape__jg7486
544	A.lyrata_petraea_g11547.t1	A.lyrata_petraea_g31363	MIKC - 22	Ape__jg3492
546	A.arenosa_MJ09_4_g23512.t1	NA	MIKC - 22	Aaa__jg23512
547	A.arenosa_MJ09_4_g23514.t1	NA	MIKC - 22	Aaa__jg23514
550	A.thaliana_At5g65060_AGL70_MIKC	NA	MIKC - 22	Ath__AT5G65060
551	A.thaliana_At5g65050_AGL31_MIKC	NA	MIKC - 22	Ath__AT5G65050
553	A.lyrata_petraea_g21640.t1	A.lyrata_petraea_g25374	MIKC - 23	Ape__jg25374
555	A.arenosa_MJ09_4_g3374.t1	NA	MIKC - 23	Aaa__jg3374
557	A.thaliana_At1g77080_AGL27_MIKC	NA	MIKC - 23	Ath__AT1G77080
559	A.lyrata_petraea_g11549.t1	A.lyrata_petraea_g3492	MIKC - 24	Ape__jg3494
561	A.arenosa_MJ09_4_g23515.t1	NA	MIKC - 24	Aaa__jg23515
563	A.thaliana_At5g65070_AGL69_MIKC	NA	MIKC - 24	Ath__AT5G65070
564	A.arenosa_MJ09_4_g23516.t1	NA	MIKC - 25	Aaa__jg23516
566	A.thaliana_At5g65080_AGL68_MIKC	NA	MIKC - 25	Ath__AT5G65080
569	A.lyrata_petraea_g1127_1126.t1	A.lyrata_petraea_g31360	MIKC - 26	Ape__jg31360
570	A.arenosa_MJ09_4_g4839.t1	NA	MIKC - 26	Aaa__jg4839
571	A.arenosa_MJ09_4_g4842.t1	NA	MIKC - 26	Aaa__jg4842
572	A.arenosa_MJ09_4_g4843.t1	NA	MIKC - 26	Aaa__jg4843
573	A.thaliana_At5g10140_AGL25_MIKC	NA	MIKC - 26	Ath__AT5G10140
575	A.lyrata_petraea_g1130.t1	A.lyrata_petraea_g31360	MIKC - 26	Ape__jg31363
577	A.lyrata_petraea_g26286.t1	A.lyrata_petraea_g16854	MIKC - 27	Ape__jg16854
578	A.thaliana_At3g54340_APETALA3_MIKC	NA	MIKC - 27	Ath__AT3G54340
579	A.arenosa_MJ09_4_g15371.t1	NA	MIKC - 27	Aaa__jg15371
584	A.lyrata_petraea_g2273.t1	A.lyrata_petraea_g32428	MIKC - 28	Ape__jg32428
585	A.thaliana_At5g20240_PISTILLATA_MIKC	NA	MIKC - 28	Ath__AT5G20240
586	A.arenosa_MJ09_4_g5889.t1	NA	MIKC - 28	Aaa__jg5889
588	A.lyrata_petraea_g44529.t1	A.lyrata_petraea_g11798	MIKC - 29	Ape__jg11798
589	A.lyrata_petraea_g11798.t1	A.lyrata_petraea_g3523	MIKC - 29	Ape__jg3721
590	A.arenosa_MJ09_4_g31720.t1	NA	MIKC - 29	Aaa__jg31720
592	A.thaliana_At1g31140_AGL63_MIKC	NA	MIKC - 29	Ath__AT1G31140
595	A.lyrata_petraea_g2615.t1	A.lyrata_petraea_g32696	MIKC - 30	Ape__jg32696
596	A.arenosa_MJ09_4_g6175.t1	NA	MIKC - 30	Aaa__jg6175
599	A.thaliana_At5g23260_AGL32_MIKC	NA	MIKC - 30	Ath__AT5G23260
602	A.lyrata_petraea_g27737.t1	A.lyrata_petraea_g18174	MIKC - 31	Ape__jg18174
605	A.arenosa_MJ09_4_g8537.t1	NA	MIKC - 31	Aaa__jg8537
606	A.thaliana_At4g37940_AGL21_MIKC	NA	MIKC - 31	Ath__AT4G37940
607	A.arenosa_MJ09_4_g16690.t1	NA	MIKC - 32	Aaa__jg16690
611	A.lyrata_petraea_g12222.t1	A.lyrata_petraea_g4066	MIKC - 32	Ape__jg4066
612	A.thaliana_At2g22630_AGL17_MIKC	NA	MIKC - 32	Ath__AT2G22630
614	A.lyrata_petraea_g37965.t1	A.lyrata_petraea_g29367	MIKC - 33	Ape__jg29367
616	A.arenosa_MJ09_4_g27446.t1	NA	MIKC - 33	Aaa__jg27446
617	A.thaliana_At2g14210_AGL44_MIKC	NA	MIKC - 33	Ath__AT2G14210
619	A.lyrata_petraea_g26639.t1	A.lyrata_petraea_g17183	MIKC - 34	Ape__jg17183
621	A.arenosa_MJ09_4_g15656.t1	NA	MIKC - 34	Aaa__jg15656
622	A.arenosa_MJ09_4_g15725.t1	NA	MIKC - 34	Aaa__jg15725
624	A.thaliana_At3g57230_AGL16_MIKC	NA	MIKC - 34	Ath__AT3G57230
626	A.thaliana_At4g24540_AGL24_MIKC	NA	MIKC - 35	Ath__AT4G24540
628	A.lyrata_petraea_g29440.t1	A.lyrata_petraea_g19763	MIKC - 35	Ape__jg19763
630	A.arenosa_MJ09_4_g10023.t1	NA	MIKC - 35	Aaa__jg10023
632	A.lyrata_petraea_g12213.t1	A.lyrata_petraea_g4058	MIKC - 36	Ape__jg4058
633	A.arenosa_MJ09_4_g16681.t1	NA	MIKC - 36	Aaa__jg16681
635	A.thaliana_At2g22540_AGL22_MIKC	NA	MIKC - 36	Ath__AT2G22540
639	A.arenosa_MJ09_4_g5189.t1	NA	MIKC - 37	Aaa__jg5189
642	A.lyrata_petraea_g1544.t1	A.lyrata_petraea_g31738	MIKC - 37	Ape__jg31738
643	A.thaliana_At5g13790_AGL15_MIKC	NA	MIKC - 37	Ath__AT5G13790
644	A.arenosa_MJ09_4_g15750.t1	NA	MIKC - 38	Aaa__jg15750
646	A.thaliana_At3g57390_AGL18_MIKC	NA	MIKC - 38	Ath__AT3G57390
649	A.lyrata_petraea_g26654.t1	A.lyrata_petraea_g17198	MIKC - 38	Ape__jg17198
