====================
Scaffolds | withGaps | withoutGaps
====================
#Seqs  |         495
Min    |       1,006 |       1,006
1st Qu.|       3,292 |       3,292
Median |       8,165 |       8,165
Mean   |     306,886 |     306,830
3rd Qu.|      26,475 |      26,475
Max    |  21,832,669 |  21,828,021
Total  | 151,908,914 | 151,881,187
n50    |  18,411,031 |  18,408,821
n90    |  13,950,942 |  13,948,901
n95    |      97,123 |      96,923

====================
Contigs | withNs | withoutNs
====================
#Seqs  |         771
Min    |       1,006 |       1,006
1st Qu.|       5,063 |       5,063
Median |      17,136 |      17,136
Mean   |     196,992 |     196,991
3rd Qu.|      54,676 |      54,676
Max    |   6,277,059 |   6,277,059
Total  | 151,881,187 | 151,880,762
n50    |   1,976,734 |   1,976,734
n90    |     170,633 |     170,633
n95    |      47,192 |      47,192

====================
Gaps
====================
#Seqs  |         276
Min    |         100
1st Qu.|         100
Median |         100
Mean   |         100
3rd Qu.|         100
Max    |         123
Total  |      27,727
n50    |         100
n90    |         100
n95    |         100

====================
Non-gapped Ns Count:  425
