====================
Scaffolds | withGaps | withoutGaps
====================
#Seqs  |         462
Min    |       1,006 |       1,006
1st Qu.|       3,148 |       3,148
Median |       8,039 |       8,039
Mean   |     334,320 |     334,294
3rd Qu.|      32,228 |      32,228
Max    |  22,162,068 |  22,158,974
Total  | 154,456,278 | 154,444,288
n50    |  18,637,516 |  18,636,991
n90    |  14,098,307 |  14,096,763
n95    |      85,173 |      85,173

====================
Contigs | withNs | withoutNs
====================
#Seqs  |         610
Min    |       1,006 |       1,006
1st Qu.|       4,120 |       4,120
Median |      15,163 |      15,163
Mean   |     253,187 |     253,186
3rd Qu.|      47,110 |      47,110
Max    |  12,112,226 |  12,112,226
Total  | 154,444,288 | 154,443,869
n50    |   4,625,543 |   4,625,543
n90    |     254,321 |     254,321
n95    |      57,927 |      57,927

====================
Gaps
====================
#Seqs  |         148
Min    |          25
1st Qu.|          25
Median |          25
Mean   |          81
3rd Qu.|         100
Max    |         955
Total  |      11,990
n50    |         100
n90    |          25
n95    |          25

====================
Non-gapped Ns Count:  419
